#############################################################################
# Makefile for building: Project
# Generated by qmake (3.1) (Qt 6.11.1)
# Project:  ..\..\Project.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -std=gnu++1z -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I../../../Project -I. -I../../../OPENCV/OpenCV-MinGW-Build-OpenCV-4.5.5-x64/include -I../../../QT/6.11.1/mingw_64/include -I../../../QT/6.11.1/mingw_64/include/QtWidgets -I../../../QT/6.11.1/mingw_64/include/QtGui -I../../../QT/6.11.1/mingw_64/include/QtCore -Idebug -I. -I/include -I../../../QT/6.11.1/mingw_64/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        -LW:\RADAR\OPENCV\OpenCV-MinGW-Build-OpenCV-4.5.5-x64\x64\mingw\lib -lopencv_core455 -lopencv_highgui455 -lopencv_imgproc455 -lopencv_imgcodecs455 -lopencv_videoio455 -lopencv_dnn455 -lopencv_features2d455 -lopencv_objdetect455 -lopencv_ml455 -lopencv_video455 W:\RADAR\QT\6.11.1\mingw_64\lib\libQt6Widgets.a W:\RADAR\QT\6.11.1\mingw_64\lib\libQt6Gui.a W:\RADAR\QT\6.11.1\mingw_64\lib\libQt6Core.a -lmingw32 W:\RADAR\QT\6.11.1\mingw_64\lib\libQt6EntryPoint.a -lshell32  
QMAKE         = W:\RADAR\QT\6.11.1\mingw_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = W:\RADAR\QT\6.11.1\mingw_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = W:\RADAR\QT\6.11.1\mingw_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\..\main.cpp \
		..\..\mainwindow.cpp debug\moc_mainwindow.cpp
OBJECTS       = debug/main.o \
		debug/mainwindow.o \
		debug/moc_mainwindow.o

DIST          =  ..\..\mainwindow.h ..\..\main.cpp \
		..\..\mainwindow.cpp
QMAKE_TARGET  = Project
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = Project.exe
DESTDIR_TARGET = debug\Project.exe

####### Build rules

first: all
all: Makefile.Debug  debug/Project.exe

debug/Project.exe: W:/RADAR/QT/6.11.1/mingw_64/lib/libQt6Widgets.a W:/RADAR/QT/6.11.1/mingw_64/lib/libQt6Gui.a W:/RADAR/QT/6.11.1/mingw_64/lib/libQt6Core.a W:/RADAR/QT/6.11.1/mingw_64/lib/libQt6EntryPoint.a ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS) $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\..\Project.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) Project.zip $(SOURCES) $(DIST) ..\..\..\..\Project.pro ..\..\..\QT\6.11.1\mingw_64\mkspecs\features\spec_pre.prf ..\..\..\QT\6.11.1\mingw_64\mkspecs\features\device_config.prf ..\..\..\QT\6.11.1\mingw_64\mkspecs\common\sanitize.conf ..\..\..\QT\6.11.1\mingw_64\mkspecs\common\gcc-base.conf ..\..\..\QT\6.11.1\mingw_64\mkspecs\common\g++-base.conf ..\..\..\QT\6.11.1\mingw_64\mkspecs\features\win32\windows_vulkan_sdk.prf ..\..\..\QT\6.11.1\mingw_64\mkspecs\common\windows-vulkan.conf ..\..\..\QT\6.11.1\mingw_64\mkspecs\common\g++-win32.conf ..\..\..\QT\6.11.1\mingw_64\mkspecs\common\windows-desktop.conf ..\..\..\QT\6.11.1\mingw_64\mkspecs\qconfig.pri ..\..\..\QT\6.11.1\mingw_64\mkspecs\modules\qt_ext_freetype.pri ..\..\..\QT\6.11.1\mingw_64\mkspecs\modules\qt_ext_libjpeg.pri ..\..\..\QT\6.11.1\mingw_64\mkspecs\modules\qt_ext_libpng.pri ..\..\..\QT\6.11.1\mingw_64\mkspecs\modules\qt_ext_openxr_loader.pri ..\..\..\QT\6.11.1\mingw_64\mkspecs\modules\qt_lib_charts.pri ..\..\..\QT\6.11.1\mingw_64\mkspecs\modules\qt_lib_charts_private.pri ..\..\..\QT\6.11.1\mingw_64\mkspecs\modules\qt_lib_chartsqml.pri ..\..\..\QT\6.11.1\mingw_64\mkspecs\modules\qt_lib_chartsqml_private.pri ..\..\..\QT\6.11.1\mingw_64\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\QT\6.11.1\mingw_64\mkspecs\modules\qt_lib_core.pri ..\..\..\QT\6.11.1\mingw_64\mkspecs\modules\qt_lib_core_private.pri ..\..\..\QT\6.11.1\mingw_64\mkspecs\modules\qt_lib_dbus.pri ..\..\..\QT\6.11.1\mingw_64\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\QT\6.11.1\mingw_64\mkspecs\modules\qt_lib_designer.pri ..\..\..\QT\6.11.1\mingw_64\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\QT\6.11.1\mingw_64\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\QT\6.11.1\mingw_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\QT\6.11.1\mingw_64\mkspecs\modules\qt_lib_entrypoint_private.pri ..\..\..\QT\6.11.1\mingw_64\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\QT\6.11.1\mingw_64\mkspecs\modules\qt_lib_ffmpegmediapluginimpl_private.pri ..\..\..\QT\6.11.1\mingw_64\mkspecs\modules\qt_lib_freetype_private.pri ..\..\..\QT\6.11.1\mingw_64\mkspecs\modules\qt_lib_gui.pri ..\..\..\QT\6.11.1\mingw_64\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\QT\6.11.1\mingw_64\mkspecs\modules\qt_lib_harfbuzz_private.pri ..\..\..\QT\6.11.1\mingw_64\mkspecs\modules\qt_lib_help.pri ..\..\..\QT\6.11.1\mingw_64\mkspecs\modules\qt_lib_help_private.pri ..\..\..\QT\6.11.1\mingw_64\mkspecs\modules\qt_lib_jpeg_private.pri ..\..\..\QT\6.11.1\mingw_64\mkspecs\modules\qt_lib_labsanimation.pri ..\..\..\QT\6.11.1\mingw_64\mkspecs\modules\qt_lib_labsanimation_private.pri ..\..\..\QT\6.11.1\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel.pri ..\..\..\QT\6.11.1\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel_private.pri ..\..\..\QT\6.11.1\mingw_64\mkspecs\modules\qt_lib_labsplatform.pri ..\..\..\QT\6.11.1\mingw_64\mkspecs\modules\qt_lib_labsplatform_private.pri ..\..\..\QT\6.11.1\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels.pri ..\..\..\QT\6.11.1\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels_private.pri ..\..\..\QT\6.11.1\mingw_64\mkspecs\modules\qt_lib_labssettings.pri ..\..\..\QT\6.11.1\mingw_64\mkspecs\modules\qt_lib_labssettings_private.pri ..\..\..\QT\6.11.1\mingw_64\mkspecs\modules\qt_lib_labssharedimage.pri ..\..\..\QT\6.11.1\mingw_64\mkspecs\modules\qt_lib_labssharedimage_private.pri ..\..\..\QT\6.11.1\mingw_64\mkspecs\modules\qt_lib_labsstylekit.pri ..\..\..\QT\6.11.1\mingw_64\mkspecs\modules\qt_lib_labsstylekit_private.pri ..\..\..\QT\6.11.1\mingw_64\mkspecs\modules\qt_lib_labsstylekitimpl.pri ..\..\..\QT\6.11.1\mingw_64\mkspecs\modules\qt_lib_labsstylekitimpl_private.pri ..\..\..\QT\6.11.1\mingw_64\mkspecs\modules\qt_lib_labssynchronizer.pri ..\..\..\QT\6.11.1\mingw_64\mkspecs\modules\qt_lib_labssynchronizer_private.pri ..\..\..\QT\6.11.1\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh.pri ..\..\..\QT\6.11.1\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh_private.pri ..\..\..\QT\6.11.1\mingw_64\mkspecs\modules\qt_lib_linguist.pri ..\..\..\QT\6.11.1\mingw_64\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\QT\6.11.1\mingw_64\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\QT\6.11.1\mingw_64\mkspecs\modules\qt_lib_multimediaquick_private.pri ..\..\..\QT\6.11.1\mingw_64\mkspecs\modules\qt_lib_multimediatestlibprivate_private.pri ..\..\..\QT\6.11.1\mingw_64\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\QT\6.11.1\mingw_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\QT\6.11.1\mingw_64\mkspecs\modules\qt_lib_network.pri ..\..\..\QT\6.11.1\mingw_64\mkspecs\modules\qt_lib_network_private.pri ..\..\..\QT\6.11.1\mingw_64\mkspecs\modules\qt_lib_opengl.pri ..\..\..\QT\6.11.1\mingw_64\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\QT\6.11.1\mingw_64\mkspecs\modules\qt_lib_openglwidgets.pri ..\..\..\QT\6.11.1\mingw_64\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\QT\6.11.1\mingw_64\mkspecs\modules\qt_lib_png_private.pri ..\..\..\QT\6.11.1\mingw_64\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\QT\6.11.1\mingw_64\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\QT\6.11.1\mingw_64\mkspecs\modules\qt_lib_qdoccatch_private.pri ..\..\..\QT\6.11.1\mingw_64\mkspecs\modules\qt_lib_qdoccatchconversions_private.pri ..\..\..\QT\6.11.1\mingw_64\mkspecs\modules\qt_lib_qdoccatchgenerators_private.pri ..\..\..\QT\6.11.1\mingw_64\mkspecs\modules\qt_lib_qml.pri ..\..\..\QT\6.11.1\mingw_64\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\QT\6.11.1\mingw_64\mkspecs\modules\qt_lib_qmlassetdownloader_private.pri ..\..\..\QT\6.11.1\mingw_64\mkspecs\modules\qt_lib_qmlcompiler.pri ..\..\..\QT\6.11.1\mingw_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri ..\..\..\QT\6.11.1\mingw_64\mkspecs\modules\qt_lib_qmlcore.pri ..\..\..\QT\6.11.1\mingw_64\mkspecs\modules\qt_lib_qmlcore_private.pri ..\..\..\QT\6.11.1\mingw_64\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\QT\6.11.1\mingw_64\mkspecs\modules\qt_lib_qmldom_private.pri ..\..\..\QT\6.11.1\mingw_64\mkspecs\modules\qt_lib_qmlformat_private.pri ..\..\..\QT\6.11.1\mingw_64\mkspecs\modules\qt_lib_qmlintegration.pri ..\..\..\QT\6.11.1\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage.pri ..\..\..\QT\6.11.1\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage_private.pri ..\..\..\QT\6.11.1\mingw_64\mkspecs\modules\qt_lib_qmlls_private.pri ..\..\..\QT\6.11.1\mingw_64\mkspecs\modules\qt_lib_qmlmeta.pri ..\..\..\QT\6.11.1\mingw_64\mkspecs\modules\qt_lib_qmlmeta_private.pri ..\..\..\QT\6.11.1\mingw_64\mkspecs\modules\qt_lib_qmlmodels.pri ..\..\..\QT\6.11.1\mingw_64\mkspecs\modules\qt_lib_qmlmodels_private.pri ..\..\..\QT\6.11.1\mingw_64\mkspecs\modules\qt_lib_qmlnetwork.pri ..\..\..\QT\6.11.1\mingw_64\mkspecs\modules\qt_lib_qmlnetwork_private.pri ..\..\..\QT\6.11.1\mingw_64\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\QT\6.11.1\mingw_64\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\QT\6.11.1\mingw_64\mkspecs\modules\qt_lib_qmltoolingsettings_private.pri ..\..\..\QT\6.11.1\mingw_64\mkspecs\modules\qt_lib_qmltyperegistrar_private.pri ..\..\..\QT\6.11.1\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript.pri ..\..\..\QT\6.11.1\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri ..\..\..\QT\6.11.1\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel.pri ..\..\..\QT\6.11.1\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel_private.pri ..\..\..\QT\6.11.1\mingw_64\mkspecs\modules\qt_lib_quick.pri ..\..\..\QT\6.11.1\mingw_64\mkspecs\modules\qt_lib_quick3d.pri ..\..\..\QT\6.11.1\mingw_64\mkspecs\modules\qt_lib_quick3d_private.pri ..\..\..\QT\6.11.1\mingw_64\mkspecs\modules\qt_lib_quick3dassetimport.pri ..\..\..\QT\6.11.1\mingw_64\mkspecs\modules\qt_lib_quick3dassetimport_private.pri ..\..\..\QT\6.11.1\mingw_64\mkspecs\modules\qt_lib_quick3dassetutils.pri ..\..\..\QT\6.11.1\mingw_64\mkspecs\modules\qt_lib_quick3dassetutils_private.pri ..\..\..\QT\6.11.1\mingw_64\mkspecs\modules\qt_lib_quick3deffects.pri ..\..\..\QT\6.11.1\mingw_64\mkspecs\modules\qt_lib_quick3dglslparser_private.pri ..\..\..\QT\6.11.1\mingw_64\mkspecs\modules\qt_lib_quick3dhelpers.pri ..\..\..\QT\6.11.1\mingw_64\mkspecs\modules\qt_lib_quick3dhelpers_private.pri ..\..\..\QT\6.11.1\mingw_64\mkspecs\modules\qt_lib_quick3dhelpersimpl.pri ..\..\..\QT\6.11.1\mingw_64\mkspecs\modules\qt_lib_quick3dhelpersimpl_private.pri ..\..\..\QT\6.11.1\mingw_64\mkspecs\modules\qt_lib_quick3diblbaker.pri ..\..\..\QT\6.11.1\mingw_64\mkspecs\modules\qt_lib_quick3diblbaker_private.pri ..\..\..\QT\6.11.1\mingw_64\mkspecs\modules\qt_lib_quick3dparticleeffects.pri ..\..\..\QT\6.11.1\mingw_64\mkspecs\modules\qt_lib_quick3dparticles.pri ..\..\..\QT\6.11.1\mingw_64\mkspecs\modules\qt_lib_quick3dparticles_private.pri ..\..\..\QT\6.11.1\mingw_64\mkspecs\modules\qt_lib_quick3druntimerender.pri ..\..\..\QT\6.11.1\mingw_64\mkspecs\modules\qt_lib_quick3druntimerender_private.pri ..\..\..\QT\6.11.1\mingw_64\mkspecs\modules\qt_lib_quick3dspatialaudio_private.pri ..\..\..\QT\6.11.1\mingw_64\mkspecs\modules\qt_lib_quick3dutils.pri ..\..\..\QT\6.11.1\mingw_64\mkspecs\modules\qt_lib_quick3dutils_private.pri ..\..\..\QT\6.11.1\mingw_64\mkspecs\modules\qt_lib_quick3dxr.pri ..\..\..\QT\6.11.1\mingw_64\mkspecs\modules\qt_lib_quick3dxr_private.pri ..\..\..\QT\6.11.1\mingw_64\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\QT\6.11.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\QT\6.11.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\QT\6.11.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2basic.pri ..\..\..\QT\6.11.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2basic_private.pri ..\..\..\QT\6.11.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2basicstyleimpl.pri ..\..\..\QT\6.11.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2basicstyleimpl_private.pri ..\..\..\QT\6.11.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fluentwinui3styleimpl.pri ..\..\..\QT\6.11.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fluentwinui3styleimpl_private.pri ..\..\..\QT\6.11.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fusion.pri ..\..\..\QT\6.11.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fusion_private.pri ..\..\..\QT\6.11.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fusionstyleimpl.pri ..\..\..\QT\6.11.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fusionstyleimpl_private.pri ..\..\..\QT\6.11.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2imagine.pri ..\..\..\QT\6.11.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2imagine_private.pri ..\..\..\QT\6.11.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2imaginestyleimpl.pri ..\..\..\QT\6.11.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri ..\..\..\QT\6.11.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri ..\..\..\QT\6.11.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2material.pri ..\..\..\QT\6.11.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2material_private.pri ..\..\..\QT\6.11.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2materialstyleimpl.pri ..\..\..\QT\6.11.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2materialstyleimpl_private.pri ..\..\..\QT\6.11.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2universal.pri ..\..\..\QT\6.11.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2universal_private.pri ..\..\..\QT\6.11.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2universalstyleimpl.pri ..\..\..\QT\6.11.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2universalstyleimpl_private.pri ..\..\..\QT\6.11.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2windowsstyleimpl.pri ..\..\..\QT\6.11.1\mingw_64\mkspecs\modules\qt_lib_quickcontrolstestutilsprivate_private.pri ..\..\..\QT\6.11.1\mingw_64\mkspecs\modules\qt_lib_quickdialogs2.pri ..\..\..\QT\6.11.1\mingw_64\mkspecs\modules\qt_lib_quickdialogs2_private.pri ..\..\..\QT\6.11.1\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl.pri ..\..\..\QT\6.11.1\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl_private.pri ..\..\..\QT\6.11.1\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils.pri ..\..\..\QT\6.11.1\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils_private.pri ..\..\..\QT\6.11.1\mingw_64\mkspecs\modules\qt_lib_quickeffects.pri ..\..\..\QT\6.11.1\mingw_64\mkspecs\modules\qt_lib_quickeffects_private.pri ..\..\..\QT\6.11.1\mingw_64\mkspecs\modules\qt_lib_quicklayouts.pri ..\..\..\QT\6.11.1\mingw_64\mkspecs\modules\qt_lib_quicklayouts_private.pri ..\..\..\QT\6.11.1\mingw_64\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\QT\6.11.1\mingw_64\mkspecs\modules\qt_lib_quickshapes.pri ..\..\..\QT\6.11.1\mingw_64\mkspecs\modules\qt_lib_quickshapes_private.pri ..\..\..\QT\6.11.1\mingw_64\mkspecs\modules\qt_lib_quickshapesdesignhelpers_private.pri ..\..\..\QT\6.11.1\mingw_64\mkspecs\modules\qt_lib_quicktemplates2.pri ..\..\..\QT\6.11.1\mingw_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\QT\6.11.1\mingw_64\mkspecs\modules\qt_lib_quicktestutilsprivate_private.pri ..\..\..\QT\6.11.1\mingw_64\mkspecs\modules\qt_lib_quicktimeline.pri ..\..\..\QT\6.11.1\mingw_64\mkspecs\modules\qt_lib_quicktimeline_private.pri ..\..\..\QT\6.11.1\mingw_64\mkspecs\modules\qt_lib_quicktimelineblendtrees.pri ..\..\..\QT\6.11.1\mingw_64\mkspecs\modules\qt_lib_quicktimelineblendtrees_private.pri ..\..\..\QT\6.11.1\mingw_64\mkspecs\modules\qt_lib_quickvectorimage.pri ..\..\..\QT\6.11.1\mingw_64\mkspecs\modules\qt_lib_quickvectorimage_private.pri ..\..\..\QT\6.11.1\mingw_64\mkspecs\modules\qt_lib_quickvectorimagegenerator_private.pri ..\..\..\QT\6.11.1\mingw_64\mkspecs\modules\qt_lib_quickvectorimagehelpers.pri ..\..\..\QT\6.11.1\mingw_64\mkspecs\modules\qt_lib_quickvectorimagehelpers_private.pri ..\..\..\QT\6.11.1\mingw_64\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\QT\6.11.1\mingw_64\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\QT\6.11.1\mingw_64\mkspecs\modules\qt_lib_shadertools.pri ..\..\..\QT\6.11.1\mingw_64\mkspecs\modules\qt_lib_shadertools_private.pri ..\..\..\QT\6.11.1\mingw_64\mkspecs\modules\qt_lib_spatialaudio.pri ..\..\..\QT\6.11.1\mingw_64\mkspecs\modules\qt_lib_spatialaudio_private.pri ..\..\..\QT\6.11.1\mingw_64\mkspecs\modules\qt_lib_sql.pri ..\..\..\QT\6.11.1\mingw_64\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\QT\6.11.1\mingw_64\mkspecs\modules\qt_lib_svg.pri ..\..\..\QT\6.11.1\mingw_64\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\QT\6.11.1\mingw_64\mkspecs\modules\qt_lib_svgwidgets.pri ..\..\..\QT\6.11.1\mingw_64\mkspecs\modules\qt_lib_tasktree.pri ..\..\..\QT\6.11.1\mingw_64\mkspecs\modules\qt_lib_testinternals_private.pri ..\..\..\QT\6.11.1\mingw_64\mkspecs\modules\qt_lib_testlib.pri ..\..\..\QT\6.11.1\mingw_64\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\QT\6.11.1\mingw_64\mkspecs\modules\qt_lib_tools_private.pri ..\..\..\QT\6.11.1\mingw_64\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\QT\6.11.1\mingw_64\mkspecs\modules\qt_lib_uitools.pri ..\..\..\QT\6.11.1\mingw_64\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\QT\6.11.1\mingw_64\mkspecs\modules\qt_lib_widgets.pri ..\..\..\QT\6.11.1\mingw_64\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\QT\6.11.1\mingw_64\mkspecs\modules\qt_lib_xml.pri ..\..\..\QT\6.11.1\mingw_64\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\QT\6.11.1\mingw_64\mkspecs\modules\qt_lib_zlib_private.pri ..\..\..\QT\6.11.1\mingw_64\mkspecs\features\qt_functions.prf ..\..\..\QT\6.11.1\mingw_64\mkspecs\features\qt_config.prf ..\..\..\QT\6.11.1\mingw_64\mkspecs\win32-g++\qmake.conf ..\..\..\QT\6.11.1\mingw_64\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\QT\6.11.1\mingw_64\mkspecs\features\exclusive_builds.prf ..\..\..\QT\6.11.1\mingw_64\mkspecs\features\toolchain.prf ..\..\..\QT\6.11.1\mingw_64\mkspecs\features\default_pre.prf ..\..\..\QT\6.11.1\mingw_64\mkspecs\features\win32\default_pre.prf ..\..\..\QT\6.11.1\mingw_64\mkspecs\features\resolve_config.prf ..\..\..\QT\6.11.1\mingw_64\mkspecs\features\exclusive_builds_post.prf ..\..\..\QT\6.11.1\mingw_64\mkspecs\features\default_post.prf ..\..\..\QT\6.11.1\mingw_64\mkspecs\features\build_pass.prf ..\..\..\QT\6.11.1\mingw_64\mkspecs\features\qml_debug.prf ..\..\..\QT\6.11.1\mingw_64\mkspecs\features\precompile_header.prf ..\..\..\QT\6.11.1\mingw_64\mkspecs\features\warn_on.prf ..\..\..\QT\6.11.1\mingw_64\mkspecs\features\permissions.prf ..\..\..\QT\6.11.1\mingw_64\mkspecs\features\qt.prf ..\..\..\QT\6.11.1\mingw_64\mkspecs\features\resources_functions.prf ..\..\..\QT\6.11.1\mingw_64\mkspecs\features\resources.prf ..\..\..\QT\6.11.1\mingw_64\mkspecs\features\moc.prf ..\..\..\QT\6.11.1\mingw_64\mkspecs\features\win32\opengl.prf ..\..\..\QT\6.11.1\mingw_64\mkspecs\features\uic.prf ..\..\..\QT\6.11.1\mingw_64\mkspecs\features\qmake_use.prf ..\..\..\QT\6.11.1\mingw_64\mkspecs\features\file_copies.prf ..\..\..\QT\6.11.1\mingw_64\mkspecs\features\win32\windows.prf ..\..\..\QT\6.11.1\mingw_64\mkspecs\features\testcase_targets.prf ..\..\..\QT\6.11.1\mingw_64\mkspecs\features\exceptions.prf ..\..\..\QT\6.11.1\mingw_64\mkspecs\features\yacc.prf ..\..\..\QT\6.11.1\mingw_64\mkspecs\features\lex.prf ..\..\Project.pro ..\..\..\QT\6.11.1\mingw_64\lib\Qt6Widgets.prl ..\..\..\QT\6.11.1\mingw_64\lib\Qt6Gui.prl ..\..\..\QT\6.11.1\mingw_64\lib\Qt6Core.prl ..\..\..\QT\6.11.1\mingw_64\lib\Qt6EntryPoint.prl    ..\..\..\QT\6.11.1\mingw_64\mkspecs\features\data\dummy.cpp ..\..\mainwindow.h  ..\..\main.cpp ..\..\mainwindow.cpp ..\..\mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\mainwindow.o debug\moc_mainwindow.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: ../../../QT/6.11.1/mingw_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -std=gnu++1z -Wall -Wextra -Wextra -dM -E -o debug\moc_predefs.h ..\..\..\QT\6.11.1\mingw_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: debug/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp
debug/moc_mainwindow.cpp: ../../mainwindow.h \
		../../../QT/6.11.1/mingw_64/include/QtWidgets/QMainWindow \
		../../../QT/6.11.1/mingw_64/include/QtWidgets/qmainwindow.h \
		../../../QT/6.11.1/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../QT/6.11.1/mingw_64/include/QtGui/qtguiglobal.h \
		../../../QT/6.11.1/mingw_64/include/QtCore/qglobal.h \
		../../../QT/6.11.1/mingw_64/include/QtCore/qtcoreglobal.h \
		../../../QT/6.11.1/mingw_64/include/QtCore/qtversionchecks.h \
		../../../QT/6.11.1/mingw_64/include/QtCore/qtconfiginclude.h \
		../../../QT/6.11.1/mingw_64/include/QtCore/qconfig.h \
		../../../QT/6.11.1/mingw_64/include/QtCore/qtcore-config.h \
		../../../QT/6.11.1/mingw_64/include/QtCore/qtconfigmacros.h \
		../../../QT/6.11.1/mingw_64/include/QtCore/qtdeprecationdefinitions.h \
		../../../QT/6.11.1/mingw_64/include/QtCore/qcompilerdetection.h \
		../../../QT/6.11.1/mingw_64/include/QtCore/qprocessordetection.h \
		../../../QT/6.11.1/mingw_64/include/QtCore/qsystemdetection.h \
		../../../QT/6.11.1/mingw_64/include/QtCore/qtcoreexports.h \
		../../../QT/6.11.1/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		../../../QT/6.11.1/mingw_64/include/QtCore/qtclasshelpermacros.h \
		../../../QT/6.11.1/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		../../../QT/6.11.1/mingw_64/include/QtCore/qassert.h \
		../../../QT/6.11.1/mingw_64/include/QtCore/qtnoop.h \
		../../../QT/6.11.1/mingw_64/include/QtCore/qtypes.h \
		../../../QT/6.11.1/mingw_64/include/QtCore/qtversion.h \
		../../../QT/6.11.1/mingw_64/include/QtCore/qtypeinfo.h \
		../../../QT/6.11.1/mingw_64/include/QtCore/qcontainerfwd.h \
		../../../QT/6.11.1/mingw_64/include/QtCore/qsysinfo.h \
		../../../QT/6.11.1/mingw_64/include/QtCore/qlogging.h \
		../../../QT/6.11.1/mingw_64/include/QtCore/qflags.h \
		../../../QT/6.11.1/mingw_64/include/QtCore/qcompare_impl.h \
		../../../QT/6.11.1/mingw_64/include/QtCore/qatomic.h \
		../../../QT/6.11.1/mingw_64/include/QtCore/qbasicatomic.h \
		../../../QT/6.11.1/mingw_64/include/QtCore/qatomic_cxx11.h \
		../../../QT/6.11.1/mingw_64/include/QtCore/qgenericatomic.h \
		../../../QT/6.11.1/mingw_64/include/QtCore/qyieldcpu.h \
		../../../QT/6.11.1/mingw_64/include/QtCore/qconstructormacros.h \
		../../../QT/6.11.1/mingw_64/include/QtCore/qdarwinhelpers.h \
		../../../QT/6.11.1/mingw_64/include/QtCore/qexceptionhandling.h \
		../../../QT/6.11.1/mingw_64/include/QtCore/qforeach.h \
		../../../QT/6.11.1/mingw_64/include/QtCore/qttypetraits.h \
		../../../QT/6.11.1/mingw_64/include/QtCore/qfunctionpointer.h \
		../../../QT/6.11.1/mingw_64/include/QtCore/qglobalstatic.h \
		../../../QT/6.11.1/mingw_64/include/QtCore/qmalloc.h \
		../../../QT/6.11.1/mingw_64/include/QtCore/qminmax.h \
		../../../QT/6.11.1/mingw_64/include/QtCore/qnumeric.h \
		../../../QT/6.11.1/mingw_64/include/QtCore/q20type_traits.h \
		../../../QT/6.11.1/mingw_64/include/QtCore/qoverload.h \
		../../../QT/6.11.1/mingw_64/include/QtCore/qswap.h \
		../../../QT/6.11.1/mingw_64/include/QtCore/qtenvironmentvariables.h \
		../../../QT/6.11.1/mingw_64/include/QtCore/qtresource.h \
		../../../QT/6.11.1/mingw_64/include/QtCore/qttranslation.h \
		../../../QT/6.11.1/mingw_64/include/QtCore/qversiontagging.h \
		../../../QT/6.11.1/mingw_64/include/QtGui/qtgui-config.h \
		../../../QT/6.11.1/mingw_64/include/QtGui/qtguiexports.h \
		../../../QT/6.11.1/mingw_64/include/QtWidgets/qtwidgets-config.h \
		../../../QT/6.11.1/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		../../../QT/6.11.1/mingw_64/include/QtWidgets/qwidget.h \
		../../../QT/6.11.1/mingw_64/include/QtGui/qwindowdefs.h \
		../../../QT/6.11.1/mingw_64/include/QtCore/qobjectdefs.h \
		../../../QT/6.11.1/mingw_64/include/QtCore/qnamespace.h \
		../../../QT/6.11.1/mingw_64/include/QtCore/qcompare.h \
		../../../QT/6.11.1/mingw_64/include/QtCore/qstdlibdetection.h \
		../../../QT/6.11.1/mingw_64/include/QtCore/qcomparehelpers.h \
		../../../QT/6.11.1/mingw_64/include/QtCore/qtmetamacros.h \
		../../../QT/6.11.1/mingw_64/include/QtCore/qobjectdefs_impl.h \
		../../../QT/6.11.1/mingw_64/include/QtCore/qfunctionaltools_impl.h \
		../../../QT/6.11.1/mingw_64/include/QtGui/qwindowdefs_win.h \
		../../../QT/6.11.1/mingw_64/include/QtCore/qobject.h \
		../../../QT/6.11.1/mingw_64/include/QtCore/qstring.h \
		../../../QT/6.11.1/mingw_64/include/QtCore/qchar.h \
		../../../QT/6.11.1/mingw_64/include/QtCore/qstringview.h \
		../../../QT/6.11.1/mingw_64/include/QtCore/qbytearray.h \
		../../../QT/6.11.1/mingw_64/include/QtCore/qrefcount.h \
		../../../QT/6.11.1/mingw_64/include/QtCore/qarraydata.h \
		../../../QT/6.11.1/mingw_64/include/QtCore/qpair.h \
		../../../QT/6.11.1/mingw_64/include/QtCore/qarraydatapointer.h \
		../../../QT/6.11.1/mingw_64/include/QtCore/qarraydataops.h \
		../../../QT/6.11.1/mingw_64/include/QtCore/qcontainertools_impl.h \
		../../../QT/6.11.1/mingw_64/include/QtCore/qxptype_traits.h \
		../../../QT/6.11.1/mingw_64/include/QtCore/q23type_traits.h \
		../../../QT/6.11.1/mingw_64/include/QtCore/q20functional.h \
		../../../QT/6.11.1/mingw_64/include/QtCore/q20memory.h \
		../../../QT/6.11.1/mingw_64/include/QtCore/q17memory.h \
		../../../QT/6.11.1/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		../../../QT/6.11.1/mingw_64/include/QtCore/qbytearrayview.h \
		../../../QT/6.11.1/mingw_64/include/QtCore/qstringfwd.h \
		../../../QT/6.11.1/mingw_64/include/QtCore/qstringalgorithms.h \
		../../../QT/6.11.1/mingw_64/include/QtCore/qlatin1stringview.h \
		../../../QT/6.11.1/mingw_64/include/QtCore/qanystringview.h \
		../../../QT/6.11.1/mingw_64/include/QtCore/qutf8stringview.h \
		../../../QT/6.11.1/mingw_64/include/QtCore/qstringtokenizer.h \
		../../../QT/6.11.1/mingw_64/include/QtCore/qstringbuilder.h \
		../../../QT/6.11.1/mingw_64/include/QtCore/qstringconverter.h \
		../../../QT/6.11.1/mingw_64/include/QtCore/qstringconverter_base.h \
		../../../QT/6.11.1/mingw_64/include/QtCore/qlist.h \
		../../../QT/6.11.1/mingw_64/include/QtCore/qhashfunctions.h \
		../../../QT/6.11.1/mingw_64/include/QtCore/qiterator.h \
		../../../QT/6.11.1/mingw_64/include/QtCore/qbytearraylist.h \
		../../../QT/6.11.1/mingw_64/include/QtCore/qstringlist.h \
		../../../QT/6.11.1/mingw_64/include/QtCore/qalgorithms.h \
		../../../QT/6.11.1/mingw_64/include/QtCore/q20bit.h \
		../../../QT/6.11.1/mingw_64/include/QtCore/qsimd.h \
		../../../QT/6.11.1/mingw_64/include/QtCore/qstringmatcher.h \
		../../../QT/6.11.1/mingw_64/include/QtCore/qcoreevent.h \
		../../../QT/6.11.1/mingw_64/include/QtCore/qbasictimer.h \
		../../../QT/6.11.1/mingw_64/include/QtCore/qabstracteventdispatcher.h \
		../../../QT/6.11.1/mingw_64/include/QtCore/qeventloop.h \
		../../../QT/6.11.1/mingw_64/include/QtCore/qdeadlinetimer.h \
		../../../QT/6.11.1/mingw_64/include/QtCore/qmetatype.h \
		../../../QT/6.11.1/mingw_64/include/QtCore/qdatastream.h \
		../../../QT/6.11.1/mingw_64/include/QtCore/qiodevicebase.h \
		../../../QT/6.11.1/mingw_64/include/QtCore/qscopedpointer.h \
		../../../QT/6.11.1/mingw_64/include/QtCore/qfloat16.h \
		../../../QT/6.11.1/mingw_64/include/QtCore/qmath.h \
		../../../QT/6.11.1/mingw_64/include/QtCore/qtformat_impl.h \
		../../../QT/6.11.1/mingw_64/include/QtCore/qiterable.h \
		../../../QT/6.11.1/mingw_64/include/QtCore/qtaggedpointer.h \
		../../../QT/6.11.1/mingw_64/include/QtCore/qmetacontainer.h \
		../../../QT/6.11.1/mingw_64/include/QtCore/qcontainerinfo.h \
		../../../QT/6.11.1/mingw_64/include/QtCore/qscopeguard.h \
		../../../QT/6.11.1/mingw_64/include/QtCore/qobject_impl.h \
		../../../QT/6.11.1/mingw_64/include/QtCore/qbindingstorage.h \
		../../../QT/6.11.1/mingw_64/include/QtCore/qmargins.h \
		../../../QT/6.11.1/mingw_64/include/QtCore/qcheckedint_impl.h \
		../../../QT/6.11.1/mingw_64/include/QtCore/q23utility.h \
		../../../QT/6.11.1/mingw_64/include/QtCore/q20utility.h \
		../../../QT/6.11.1/mingw_64/include/QtGui/qaction.h \
		../../../QT/6.11.1/mingw_64/include/QtGui/qkeysequence.h \
		../../../QT/6.11.1/mingw_64/include/QtGui/qicon.h \
		../../../QT/6.11.1/mingw_64/include/QtCore/qsize.h \
		../../../QT/6.11.1/mingw_64/include/QtGui/qpixmap.h \
		../../../QT/6.11.1/mingw_64/include/QtGui/qpaintdevice.h \
		../../../QT/6.11.1/mingw_64/include/QtCore/qrect.h \
		../../../QT/6.11.1/mingw_64/include/QtCore/qpoint.h \
		../../../QT/6.11.1/mingw_64/include/QtGui/qcolor.h \
		../../../QT/6.11.1/mingw_64/include/QtGui/qrgb.h \
		../../../QT/6.11.1/mingw_64/include/QtGui/qrgba64.h \
		../../../QT/6.11.1/mingw_64/include/QtCore/qshareddata.h \
		../../../QT/6.11.1/mingw_64/include/QtGui/qimage.h \
		../../../QT/6.11.1/mingw_64/include/QtGui/qpixelformat.h \
		../../../QT/6.11.1/mingw_64/include/QtGui/qtransform.h \
		../../../QT/6.11.1/mingw_64/include/QtGui/qpolygon.h \
		../../../QT/6.11.1/mingw_64/include/QtGui/qregion.h \
		../../../QT/6.11.1/mingw_64/include/QtCore/qspan.h \
		../../../QT/6.11.1/mingw_64/include/QtCore/q20iterator.h \
		../../../QT/6.11.1/mingw_64/include/QtCore/qline.h \
		../../../QT/6.11.1/mingw_64/include/QtCore/qvariant.h \
		../../../QT/6.11.1/mingw_64/include/QtCore/qdebug.h \
		../../../QT/6.11.1/mingw_64/include/QtCore/qtextstream.h \
		../../../QT/6.11.1/mingw_64/include/QtCore/qcontiguouscache.h \
		../../../QT/6.11.1/mingw_64/include/QtCore/qsharedpointer.h \
		../../../QT/6.11.1/mingw_64/include/QtCore/qsharedpointer_impl.h \
		../../../QT/6.11.1/mingw_64/include/QtCore/qmap.h \
		../../../QT/6.11.1/mingw_64/include/QtCore/qshareddata_impl.h \
		../../../QT/6.11.1/mingw_64/include/QtCore/qset.h \
		../../../QT/6.11.1/mingw_64/include/QtCore/qhash.h \
		../../../QT/6.11.1/mingw_64/include/QtCore/qvarlengtharray.h \
		../../../QT/6.11.1/mingw_64/include/QtCore/qalloc.h \
		../../../QT/6.11.1/mingw_64/include/QtGui/qpalette.h \
		../../../QT/6.11.1/mingw_64/include/QtGui/qbrush.h \
		../../../QT/6.11.1/mingw_64/include/QtGui/qfont.h \
		../../../QT/6.11.1/mingw_64/include/QtCore/qendian.h \
		../../../QT/6.11.1/mingw_64/include/QtGui/qfontmetrics.h \
		../../../QT/6.11.1/mingw_64/include/QtGui/qfontinfo.h \
		../../../QT/6.11.1/mingw_64/include/QtGui/qfontvariableaxis.h \
		../../../QT/6.11.1/mingw_64/include/QtWidgets/qsizepolicy.h \
		../../../QT/6.11.1/mingw_64/include/QtGui/qcursor.h \
		../../../QT/6.11.1/mingw_64/include/QtGui/qbitmap.h \
		../../../QT/6.11.1/mingw_64/include/QtGui/qevent.h \
		../../../QT/6.11.1/mingw_64/include/QtCore/qiodevice.h \
		../../../QT/6.11.1/mingw_64/include/QtCore/qurl.h \
		../../../QT/6.11.1/mingw_64/include/QtGui/qeventpoint.h \
		../../../QT/6.11.1/mingw_64/include/QtGui/qvector2d.h \
		../../../QT/6.11.1/mingw_64/include/QtGui/qvectornd.h \
		../../../QT/6.11.1/mingw_64/include/QtGui/qpointingdevice.h \
		../../../QT/6.11.1/mingw_64/include/QtGui/qinputdevice.h \
		../../../QT/6.11.1/mingw_64/include/QtGui/qscreen.h \
		../../../QT/6.11.1/mingw_64/include/QtCore/QList \
		../../../QT/6.11.1/mingw_64/include/QtCore/QObject \
		../../../QT/6.11.1/mingw_64/include/QtCore/QRect \
		../../../QT/6.11.1/mingw_64/include/QtCore/QSize \
		../../../QT/6.11.1/mingw_64/include/QtCore/QSizeF \
		../../../QT/6.11.1/mingw_64/include/QtGui/QTransform \
		../../../QT/6.11.1/mingw_64/include/QtCore/qnativeinterface.h \
		../../../QT/6.11.1/mingw_64/include/QtGui/qscreen_platform.h \
		../../../QT/6.11.1/mingw_64/include/QtGui/qguiapplication.h \
		../../../QT/6.11.1/mingw_64/include/QtCore/qcoreapplication.h \
		../../../QT/6.11.1/mingw_64/include/QtCore/qcoreapplication_platform.h \
		../../../QT/6.11.1/mingw_64/include/QtCore/qfuture.h \
		../../../QT/6.11.1/mingw_64/include/QtCore/qfutureinterface.h \
		../../../QT/6.11.1/mingw_64/include/QtCore/qmutex.h \
		../../../QT/6.11.1/mingw_64/include/QtCore/qtsan_impl.h \
		../../../QT/6.11.1/mingw_64/include/QtCore/qresultstore.h \
		../../../QT/6.11.1/mingw_64/include/QtCore/qfuture_impl.h \
		../../../QT/6.11.1/mingw_64/include/QtCore/qthreadpool.h \
		../../../QT/6.11.1/mingw_64/include/QtCore/qthread.h \
		../../../QT/6.11.1/mingw_64/include/QtCore/qrunnable.h \
		../../../QT/6.11.1/mingw_64/include/QtCore/qexception.h \
		../../../QT/6.11.1/mingw_64/include/QtCore/qpromise.h \
		../../../QT/6.11.1/mingw_64/include/QtGui/qinputmethod.h \
		../../../QT/6.11.1/mingw_64/include/QtCore/qlocale.h \
		../../../QT/6.11.1/mingw_64/include/QtGui/qguiapplication_platform.h \
		../../../QT/6.11.1/mingw_64/include/QtWidgets/qtabwidget.h \
		../../../QT/6.11.1/mingw_64/include/QtCore/QTimer \
		../../../QT/6.11.1/mingw_64/include/QtCore/qtimer.h \
		../../../QT/6.11.1/mingw_64/include/QtWidgets/QLabel \
		../../../QT/6.11.1/mingw_64/include/QtWidgets/qlabel.h \
		../../../QT/6.11.1/mingw_64/include/QtWidgets/qframe.h \
		../../../QT/6.11.1/mingw_64/include/QtGui/qpicture.h \
		../../../QT/6.11.1/mingw_64/include/QtGui/qtextdocument.h \
		../../../QT/6.11.1/mingw_64/include/QtWidgets/QPushButton \
		../../../QT/6.11.1/mingw_64/include/QtWidgets/qpushbutton.h \
		../../../QT/6.11.1/mingw_64/include/QtWidgets/qabstractbutton.h \
		../../../QT/6.11.1/mingw_64/include/QtWidgets/QVBoxLayout \
		../../../QT/6.11.1/mingw_64/include/QtWidgets/qboxlayout.h \
		../../../QT/6.11.1/mingw_64/include/QtWidgets/qlayout.h \
		../../../QT/6.11.1/mingw_64/include/QtWidgets/qlayoutitem.h \
		../../../QT/6.11.1/mingw_64/include/QtWidgets/qgridlayout.h \
		../../../OPENCV/OpenCV-MinGW-Build-OpenCV-4.5.5-x64/include/opencv2/opencv.hpp \
		../../../OPENCV/OpenCV-MinGW-Build-OpenCV-4.5.5-x64/include/opencv2/opencv_modules.hpp \
		../../../OPENCV/OpenCV-MinGW-Build-OpenCV-4.5.5-x64/include/opencv2/core.hpp \
		../../../OPENCV/OpenCV-MinGW-Build-OpenCV-4.5.5-x64/include/opencv2/core/cvdef.h \
		../../../OPENCV/OpenCV-MinGW-Build-OpenCV-4.5.5-x64/include/opencv2/core/version.hpp \
		../../../OPENCV/OpenCV-MinGW-Build-OpenCV-4.5.5-x64/include/opencv2/core/hal/interface.h \
		../../../OPENCV/OpenCV-MinGW-Build-OpenCV-4.5.5-x64/include/opencv2/core/cv_cpu_dispatch.h \
		../../../OPENCV/OpenCV-MinGW-Build-OpenCV-4.5.5-x64/include/opencv2/core/cv_cpu_helper.h \
		../../../OPENCV/OpenCV-MinGW-Build-OpenCV-4.5.5-x64/include/opencv2/core/hal/msa_macros.h \
		../../../OPENCV/OpenCV-MinGW-Build-OpenCV-4.5.5-x64/include/opencv2/core/fast_math.hpp \
		../../../OPENCV/OpenCV-MinGW-Build-OpenCV-4.5.5-x64/include/opencv2/core/base.hpp \
		../../../OPENCV/OpenCV-MinGW-Build-OpenCV-4.5.5-x64/include/opencv2/core/cvstd.hpp \
		../../../OPENCV/OpenCV-MinGW-Build-OpenCV-4.5.5-x64/include/opencv2/core/cvstd_wrapper.hpp \
		../../../OPENCV/OpenCV-MinGW-Build-OpenCV-4.5.5-x64/include/opencv2/core/neon_utils.hpp \
		../../../OPENCV/OpenCV-MinGW-Build-OpenCV-4.5.5-x64/include/opencv2/core/vsx_utils.hpp \
		../../../OPENCV/OpenCV-MinGW-Build-OpenCV-4.5.5-x64/include/opencv2/core/check.hpp \
		../../../OPENCV/OpenCV-MinGW-Build-OpenCV-4.5.5-x64/include/opencv2/core/traits.hpp \
		../../../OPENCV/OpenCV-MinGW-Build-OpenCV-4.5.5-x64/include/opencv2/core/matx.hpp \
		../../../OPENCV/OpenCV-MinGW-Build-OpenCV-4.5.5-x64/include/opencv2/core/saturate.hpp \
		../../../OPENCV/OpenCV-MinGW-Build-OpenCV-4.5.5-x64/include/opencv2/core/types.hpp \
		../../../OPENCV/OpenCV-MinGW-Build-OpenCV-4.5.5-x64/include/opencv2/core/mat.hpp \
		../../../OPENCV/OpenCV-MinGW-Build-OpenCV-4.5.5-x64/include/opencv2/core/bufferpool.hpp \
		../../../OPENCV/OpenCV-MinGW-Build-OpenCV-4.5.5-x64/include/opencv2/core/mat.inl.hpp \
		../../../OPENCV/OpenCV-MinGW-Build-OpenCV-4.5.5-x64/include/opencv2/core/persistence.hpp \
		../../../OPENCV/OpenCV-MinGW-Build-OpenCV-4.5.5-x64/include/opencv2/core/operations.hpp \
		../../../OPENCV/OpenCV-MinGW-Build-OpenCV-4.5.5-x64/include/opencv2/core/cvstd.inl.hpp \
		../../../OPENCV/OpenCV-MinGW-Build-OpenCV-4.5.5-x64/include/opencv2/core/utility.hpp \
		../../../OPENCV/OpenCV-MinGW-Build-OpenCV-4.5.5-x64/include/opencv2/core/utils/instrumentation.hpp \
		../../../OPENCV/OpenCV-MinGW-Build-OpenCV-4.5.5-x64/include/opencv2/core/utils/tls.hpp \
		../../../OPENCV/OpenCV-MinGW-Build-OpenCV-4.5.5-x64/include/opencv2/core/optim.hpp \
		../../../OPENCV/OpenCV-MinGW-Build-OpenCV-4.5.5-x64/include/opencv2/core/ovx.hpp \
		../../../OPENCV/OpenCV-MinGW-Build-OpenCV-4.5.5-x64/include/opencv2/calib3d.hpp \
		../../../OPENCV/OpenCV-MinGW-Build-OpenCV-4.5.5-x64/include/opencv2/features2d.hpp \
		../../../OPENCV/OpenCV-MinGW-Build-OpenCV-4.5.5-x64/include/opencv2/flann/miniflann.hpp \
		../../../OPENCV/OpenCV-MinGW-Build-OpenCV-4.5.5-x64/include/opencv2/flann/defines.h \
		../../../OPENCV/OpenCV-MinGW-Build-OpenCV-4.5.5-x64/include/opencv2/flann/config.h \
		../../../OPENCV/OpenCV-MinGW-Build-OpenCV-4.5.5-x64/include/opencv2/core/affine.hpp \
		../../../OPENCV/OpenCV-MinGW-Build-OpenCV-4.5.5-x64/include/opencv2/dnn.hpp \
		../../../OPENCV/OpenCV-MinGW-Build-OpenCV-4.5.5-x64/include/opencv2/dnn/dnn.hpp \
		../../../OPENCV/OpenCV-MinGW-Build-OpenCV-4.5.5-x64/include/opencv2/core/async.hpp \
		../../../OPENCV/OpenCV-MinGW-Build-OpenCV-4.5.5-x64/include/opencv2/dnn/version.hpp \
		../../../OPENCV/OpenCV-MinGW-Build-OpenCV-4.5.5-x64/include/opencv2/dnn/dict.hpp \
		../../../OPENCV/OpenCV-MinGW-Build-OpenCV-4.5.5-x64/include/opencv2/dnn/layer.hpp \
		../../../OPENCV/OpenCV-MinGW-Build-OpenCV-4.5.5-x64/include/opencv2/dnn/dnn.inl.hpp \
		../../../OPENCV/OpenCV-MinGW-Build-OpenCV-4.5.5-x64/include/opencv2/dnn/utils/inference_engine.hpp \
		../../../OPENCV/OpenCV-MinGW-Build-OpenCV-4.5.5-x64/include/opencv2/flann.hpp \
		../../../OPENCV/OpenCV-MinGW-Build-OpenCV-4.5.5-x64/include/opencv2/flann/flann_base.hpp \
		../../../OPENCV/OpenCV-MinGW-Build-OpenCV-4.5.5-x64/include/opencv2/flann/general.h \
		../../../OPENCV/OpenCV-MinGW-Build-OpenCV-4.5.5-x64/include/opencv2/flann/matrix.h \
		../../../OPENCV/OpenCV-MinGW-Build-OpenCV-4.5.5-x64/include/opencv2/flann/params.h \
		../../../OPENCV/OpenCV-MinGW-Build-OpenCV-4.5.5-x64/include/opencv2/flann/any.h \
		../../../OPENCV/OpenCV-MinGW-Build-OpenCV-4.5.5-x64/include/opencv2/flann/saving.h \
		../../../OPENCV/OpenCV-MinGW-Build-OpenCV-4.5.5-x64/include/opencv2/flann/nn_index.h \
		../../../OPENCV/OpenCV-MinGW-Build-OpenCV-4.5.5-x64/include/opencv2/flann/result_set.h \
		../../../OPENCV/OpenCV-MinGW-Build-OpenCV-4.5.5-x64/include/opencv2/flann/all_indices.h \
		../../../OPENCV/OpenCV-MinGW-Build-OpenCV-4.5.5-x64/include/opencv2/flann/kdtree_index.h \
		../../../OPENCV/OpenCV-MinGW-Build-OpenCV-4.5.5-x64/include/opencv2/flann/dynamic_bitset.h \
		../../../OPENCV/OpenCV-MinGW-Build-OpenCV-4.5.5-x64/include/opencv2/flann/dist.h \
		../../../OPENCV/OpenCV-MinGW-Build-OpenCV-4.5.5-x64/include/opencv2/flann/heap.h \
		../../../OPENCV/OpenCV-MinGW-Build-OpenCV-4.5.5-x64/include/opencv2/flann/allocator.h \
		../../../OPENCV/OpenCV-MinGW-Build-OpenCV-4.5.5-x64/include/opencv2/flann/random.h \
		../../../OPENCV/OpenCV-MinGW-Build-OpenCV-4.5.5-x64/include/opencv2/flann/kdtree_single_index.h \
		../../../OPENCV/OpenCV-MinGW-Build-OpenCV-4.5.5-x64/include/opencv2/flann/kmeans_index.h \
		../../../OPENCV/OpenCV-MinGW-Build-OpenCV-4.5.5-x64/include/opencv2/flann/logger.h \
		../../../OPENCV/OpenCV-MinGW-Build-OpenCV-4.5.5-x64/include/opencv2/flann/composite_index.h \
		../../../OPENCV/OpenCV-MinGW-Build-OpenCV-4.5.5-x64/include/opencv2/flann/linear_index.h \
		../../../OPENCV/OpenCV-MinGW-Build-OpenCV-4.5.5-x64/include/opencv2/flann/hierarchical_clustering_index.h \
		../../../OPENCV/OpenCV-MinGW-Build-OpenCV-4.5.5-x64/include/opencv2/flann/lsh_index.h \
		../../../OPENCV/OpenCV-MinGW-Build-OpenCV-4.5.5-x64/include/opencv2/flann/lsh_table.h \
		../../../OPENCV/OpenCV-MinGW-Build-OpenCV-4.5.5-x64/include/opencv2/flann/autotuned_index.h \
		../../../OPENCV/OpenCV-MinGW-Build-OpenCV-4.5.5-x64/include/opencv2/flann/ground_truth.h \
		../../../OPENCV/OpenCV-MinGW-Build-OpenCV-4.5.5-x64/include/opencv2/flann/index_testing.h \
		../../../OPENCV/OpenCV-MinGW-Build-OpenCV-4.5.5-x64/include/opencv2/flann/timer.h \
		../../../OPENCV/OpenCV-MinGW-Build-OpenCV-4.5.5-x64/include/opencv2/flann/sampling.h \
		../../../OPENCV/OpenCV-MinGW-Build-OpenCV-4.5.5-x64/include/opencv2/highgui.hpp \
		../../../OPENCV/OpenCV-MinGW-Build-OpenCV-4.5.5-x64/include/opencv2/imgcodecs.hpp \
		../../../OPENCV/OpenCV-MinGW-Build-OpenCV-4.5.5-x64/include/opencv2/videoio.hpp \
		../../../OPENCV/OpenCV-MinGW-Build-OpenCV-4.5.5-x64/include/opencv2/imgproc.hpp \
		../../../OPENCV/OpenCV-MinGW-Build-OpenCV-4.5.5-x64/include/opencv2/imgproc/segmentation.hpp \
		../../../OPENCV/OpenCV-MinGW-Build-OpenCV-4.5.5-x64/include/opencv2/ml.hpp \
		../../../OPENCV/OpenCV-MinGW-Build-OpenCV-4.5.5-x64/include/opencv2/ml/ml.inl.hpp \
		../../../OPENCV/OpenCV-MinGW-Build-OpenCV-4.5.5-x64/include/opencv2/objdetect.hpp \
		../../../OPENCV/OpenCV-MinGW-Build-OpenCV-4.5.5-x64/include/opencv2/objdetect/detection_based_tracker.hpp \
		../../../OPENCV/OpenCV-MinGW-Build-OpenCV-4.5.5-x64/include/opencv2/objdetect/face.hpp \
		../../../OPENCV/OpenCV-MinGW-Build-OpenCV-4.5.5-x64/include/opencv2/photo.hpp \
		../../../OPENCV/OpenCV-MinGW-Build-OpenCV-4.5.5-x64/include/opencv2/stitching.hpp \
		../../../OPENCV/OpenCV-MinGW-Build-OpenCV-4.5.5-x64/include/opencv2/stitching/warpers.hpp \
		../../../OPENCV/OpenCV-MinGW-Build-OpenCV-4.5.5-x64/include/opencv2/stitching/detail/warpers.hpp \
		../../../OPENCV/OpenCV-MinGW-Build-OpenCV-4.5.5-x64/include/opencv2/core/cuda.hpp \
		../../../OPENCV/OpenCV-MinGW-Build-OpenCV-4.5.5-x64/include/opencv2/core/cuda_types.hpp \
		../../../OPENCV/OpenCV-MinGW-Build-OpenCV-4.5.5-x64/include/opencv2/core/cuda.inl.hpp \
		../../../OPENCV/OpenCV-MinGW-Build-OpenCV-4.5.5-x64/include/opencv2/stitching/detail/warpers_inl.hpp \
		../../../OPENCV/OpenCV-MinGW-Build-OpenCV-4.5.5-x64/include/opencv2/stitching/detail/matchers.hpp \
		../../../OPENCV/OpenCV-MinGW-Build-OpenCV-4.5.5-x64/include/opencv2/stitching/detail/motion_estimators.hpp \
		../../../OPENCV/OpenCV-MinGW-Build-OpenCV-4.5.5-x64/include/opencv2/stitching/detail/util.hpp \
		../../../OPENCV/OpenCV-MinGW-Build-OpenCV-4.5.5-x64/include/opencv2/stitching/detail/util_inl.hpp \
		../../../OPENCV/OpenCV-MinGW-Build-OpenCV-4.5.5-x64/include/opencv2/stitching/detail/camera.hpp \
		../../../OPENCV/OpenCV-MinGW-Build-OpenCV-4.5.5-x64/include/opencv2/stitching/detail/exposure_compensate.hpp \
		../../../OPENCV/OpenCV-MinGW-Build-OpenCV-4.5.5-x64/include/opencv2/stitching/detail/seam_finders.hpp \
		../../../OPENCV/OpenCV-MinGW-Build-OpenCV-4.5.5-x64/include/opencv2/stitching/detail/blenders.hpp \
		../../../OPENCV/OpenCV-MinGW-Build-OpenCV-4.5.5-x64/include/opencv2/video.hpp \
		../../../OPENCV/OpenCV-MinGW-Build-OpenCV-4.5.5-x64/include/opencv2/video/tracking.hpp \
		../../../OPENCV/OpenCV-MinGW-Build-OpenCV-4.5.5-x64/include/opencv2/video/background_segm.hpp \
		debug/moc_predefs.h \
		../../../QT/6.11.1/mingw_64/bin/moc.exe
	W:\RADAR\QT\6.11.1\mingw_64\bin\moc.exe $(DEFINES) --include W:/RADAR/Project/build/Desktop_Qt_6_11_1_MinGW_64_bit/debug/moc_predefs.h -IW:/RADAR/QT/6.11.1/mingw_64/mkspecs/win32-g++ -IW:/RADAR/Project -IW:/RADAR/OPENCV/OpenCV-MinGW-Build-OpenCV-4.5.5-x64/include -IW:/RADAR/QT/6.11.1/mingw_64/include -IW:/RADAR/QT/6.11.1/mingw_64/include/QtWidgets -IW:/RADAR/QT/6.11.1/mingw_64/include/QtGui -IW:/RADAR/QT/6.11.1/mingw_64/include/QtCore -I. -IW:/RADAR/QT/Tools/mingw1310_64/lib/gcc/x86_64-w64-mingw32/13.1.0/include/c++ -IW:/RADAR/QT/Tools/mingw1310_64/lib/gcc/x86_64-w64-mingw32/13.1.0/include/c++/x86_64-w64-mingw32 -IW:/RADAR/QT/Tools/mingw1310_64/lib/gcc/x86_64-w64-mingw32/13.1.0/include/c++/backward -IW:/RADAR/QT/Tools/mingw1310_64/lib/gcc/x86_64-w64-mingw32/13.1.0/include -IW:/RADAR/QT/Tools/mingw1310_64/lib/gcc/x86_64-w64-mingw32/13.1.0/include-fixed -IW:/RADAR/QT/Tools/mingw1310_64/x86_64-w64-mingw32/include ..\..\mainwindow.h -o debug\moc_mainwindow.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ../../mainwindow.ui \
		../../../QT/6.11.1/mingw_64/bin/uic.exe
	W:\RADAR\QT\6.11.1\mingw_64\bin\uic.exe ..\..\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: ../../main.cpp ../../mainwindow.h \
		../../../QT/6.11.1/mingw_64/include/QtWidgets/QMainWindow \
		../../../QT/6.11.1/mingw_64/include/QtWidgets/qmainwindow.h \
		../../../QT/6.11.1/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../QT/6.11.1/mingw_64/include/QtGui/qtguiglobal.h \
		../../../QT/6.11.1/mingw_64/include/QtCore/qglobal.h \
		../../../QT/6.11.1/mingw_64/include/QtCore/qtcoreglobal.h \
		../../../QT/6.11.1/mingw_64/include/QtCore/qtversionchecks.h \
		../../../QT/6.11.1/mingw_64/include/QtCore/qtconfiginclude.h \
		../../../QT/6.11.1/mingw_64/include/QtCore/qconfig.h \
		../../../QT/6.11.1/mingw_64/include/QtCore/qtcore-config.h \
		../../../QT/6.11.1/mingw_64/include/QtCore/qtconfigmacros.h \
		../../../QT/6.11.1/mingw_64/include/QtCore/qtdeprecationdefinitions.h \
		../../../QT/6.11.1/mingw_64/include/QtCore/qcompilerdetection.h \
		../../../QT/6.11.1/mingw_64/include/QtCore/qprocessordetection.h \
		../../../QT/6.11.1/mingw_64/include/QtCore/qsystemdetection.h \
		../../../QT/6.11.1/mingw_64/include/QtCore/qtcoreexports.h \
		../../../QT/6.11.1/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		../../../QT/6.11.1/mingw_64/include/QtCore/qtclasshelpermacros.h \
		../../../QT/6.11.1/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		../../../QT/6.11.1/mingw_64/include/QtCore/qassert.h \
		../../../QT/6.11.1/mingw_64/include/QtCore/qtnoop.h \
		../../../QT/6.11.1/mingw_64/include/QtCore/qtypes.h \
		../../../QT/6.11.1/mingw_64/include/QtCore/qtversion.h \
		../../../QT/6.11.1/mingw_64/include/QtCore/qtypeinfo.h \
		../../../QT/6.11.1/mingw_64/include/QtCore/qcontainerfwd.h \
		../../../QT/6.11.1/mingw_64/include/QtCore/qsysinfo.h \
		../../../QT/6.11.1/mingw_64/include/QtCore/qlogging.h \
		../../../QT/6.11.1/mingw_64/include/QtCore/qflags.h \
		../../../QT/6.11.1/mingw_64/include/QtCore/qcompare_impl.h \
		../../../QT/6.11.1/mingw_64/include/QtCore/qatomic.h \
		../../../QT/6.11.1/mingw_64/include/QtCore/qbasicatomic.h \
		../../../QT/6.11.1/mingw_64/include/QtCore/qatomic_cxx11.h \
		../../../QT/6.11.1/mingw_64/include/QtCore/qgenericatomic.h \
		../../../QT/6.11.1/mingw_64/include/QtCore/qyieldcpu.h \
		../../../QT/6.11.1/mingw_64/include/QtCore/qconstructormacros.h \
		../../../QT/6.11.1/mingw_64/include/QtCore/qdarwinhelpers.h \
		../../../QT/6.11.1/mingw_64/include/QtCore/qexceptionhandling.h \
		../../../QT/6.11.1/mingw_64/include/QtCore/qforeach.h \
		../../../QT/6.11.1/mingw_64/include/QtCore/qttypetraits.h \
		../../../QT/6.11.1/mingw_64/include/QtCore/qfunctionpointer.h \
		../../../QT/6.11.1/mingw_64/include/QtCore/qglobalstatic.h \
		../../../QT/6.11.1/mingw_64/include/QtCore/qmalloc.h \
		../../../QT/6.11.1/mingw_64/include/QtCore/qminmax.h \
		../../../QT/6.11.1/mingw_64/include/QtCore/qnumeric.h \
		../../../QT/6.11.1/mingw_64/include/QtCore/q20type_traits.h \
		../../../QT/6.11.1/mingw_64/include/QtCore/qoverload.h \
		../../../QT/6.11.1/mingw_64/include/QtCore/qswap.h \
		../../../QT/6.11.1/mingw_64/include/QtCore/qtenvironmentvariables.h \
		../../../QT/6.11.1/mingw_64/include/QtCore/qtresource.h \
		../../../QT/6.11.1/mingw_64/include/QtCore/qttranslation.h \
		../../../QT/6.11.1/mingw_64/include/QtCore/qversiontagging.h \
		../../../QT/6.11.1/mingw_64/include/QtGui/qtgui-config.h \
		../../../QT/6.11.1/mingw_64/include/QtGui/qtguiexports.h \
		../../../QT/6.11.1/mingw_64/include/QtWidgets/qtwidgets-config.h \
		../../../QT/6.11.1/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		../../../QT/6.11.1/mingw_64/include/QtWidgets/qwidget.h \
		../../../QT/6.11.1/mingw_64/include/QtGui/qwindowdefs.h \
		../../../QT/6.11.1/mingw_64/include/QtCore/qobjectdefs.h \
		../../../QT/6.11.1/mingw_64/include/QtCore/qnamespace.h \
		../../../QT/6.11.1/mingw_64/include/QtCore/qcompare.h \
		../../../QT/6.11.1/mingw_64/include/QtCore/qstdlibdetection.h \
		../../../QT/6.11.1/mingw_64/include/QtCore/qcomparehelpers.h \
		../../../QT/6.11.1/mingw_64/include/QtCore/qtmetamacros.h \
		../../../QT/6.11.1/mingw_64/include/QtCore/qobjectdefs_impl.h \
		../../../QT/6.11.1/mingw_64/include/QtCore/qfunctionaltools_impl.h \
		../../../QT/6.11.1/mingw_64/include/QtGui/qwindowdefs_win.h \
		../../../QT/6.11.1/mingw_64/include/QtCore/qobject.h \
		../../../QT/6.11.1/mingw_64/include/QtCore/qstring.h \
		../../../QT/6.11.1/mingw_64/include/QtCore/qchar.h \
		../../../QT/6.11.1/mingw_64/include/QtCore/qstringview.h \
		../../../QT/6.11.1/mingw_64/include/QtCore/qbytearray.h \
		../../../QT/6.11.1/mingw_64/include/QtCore/qrefcount.h \
		../../../QT/6.11.1/mingw_64/include/QtCore/qarraydata.h \
		../../../QT/6.11.1/mingw_64/include/QtCore/qpair.h \
		../../../QT/6.11.1/mingw_64/include/QtCore/qarraydatapointer.h \
		../../../QT/6.11.1/mingw_64/include/QtCore/qarraydataops.h \
		../../../QT/6.11.1/mingw_64/include/QtCore/qcontainertools_impl.h \
		../../../QT/6.11.1/mingw_64/include/QtCore/qxptype_traits.h \
		../../../QT/6.11.1/mingw_64/include/QtCore/q23type_traits.h \
		../../../QT/6.11.1/mingw_64/include/QtCore/q20functional.h \
		../../../QT/6.11.1/mingw_64/include/QtCore/q20memory.h \
		../../../QT/6.11.1/mingw_64/include/QtCore/q17memory.h \
		../../../QT/6.11.1/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		../../../QT/6.11.1/mingw_64/include/QtCore/qbytearrayview.h \
		../../../QT/6.11.1/mingw_64/include/QtCore/qstringfwd.h \
		../../../QT/6.11.1/mingw_64/include/QtCore/qstringalgorithms.h \
		../../../QT/6.11.1/mingw_64/include/QtCore/qlatin1stringview.h \
		../../../QT/6.11.1/mingw_64/include/QtCore/qanystringview.h \
		../../../QT/6.11.1/mingw_64/include/QtCore/qutf8stringview.h \
		../../../QT/6.11.1/mingw_64/include/QtCore/qstringtokenizer.h \
		../../../QT/6.11.1/mingw_64/include/QtCore/qstringbuilder.h \
		../../../QT/6.11.1/mingw_64/include/QtCore/qstringconverter.h \
		../../../QT/6.11.1/mingw_64/include/QtCore/qstringconverter_base.h \
		../../../QT/6.11.1/mingw_64/include/QtCore/qlist.h \
		../../../QT/6.11.1/mingw_64/include/QtCore/qhashfunctions.h \
		../../../QT/6.11.1/mingw_64/include/QtCore/qiterator.h \
		../../../QT/6.11.1/mingw_64/include/QtCore/qbytearraylist.h \
		../../../QT/6.11.1/mingw_64/include/QtCore/qstringlist.h \
		../../../QT/6.11.1/mingw_64/include/QtCore/qalgorithms.h \
		../../../QT/6.11.1/mingw_64/include/QtCore/q20bit.h \
		../../../QT/6.11.1/mingw_64/include/QtCore/qsimd.h \
		../../../QT/6.11.1/mingw_64/include/QtCore/qstringmatcher.h \
		../../../QT/6.11.1/mingw_64/include/QtCore/qcoreevent.h \
		../../../QT/6.11.1/mingw_64/include/QtCore/qbasictimer.h \
		../../../QT/6.11.1/mingw_64/include/QtCore/qabstracteventdispatcher.h \
		../../../QT/6.11.1/mingw_64/include/QtCore/qeventloop.h \
		../../../QT/6.11.1/mingw_64/include/QtCore/qdeadlinetimer.h \
		../../../QT/6.11.1/mingw_64/include/QtCore/qmetatype.h \
		../../../QT/6.11.1/mingw_64/include/QtCore/qdatastream.h \
		../../../QT/6.11.1/mingw_64/include/QtCore/qiodevicebase.h \
		../../../QT/6.11.1/mingw_64/include/QtCore/qscopedpointer.h \
		../../../QT/6.11.1/mingw_64/include/QtCore/qfloat16.h \
		../../../QT/6.11.1/mingw_64/include/QtCore/qmath.h \
		../../../QT/6.11.1/mingw_64/include/QtCore/qtformat_impl.h \
		../../../QT/6.11.1/mingw_64/include/QtCore/qiterable.h \
		../../../QT/6.11.1/mingw_64/include/QtCore/qtaggedpointer.h \
		../../../QT/6.11.1/mingw_64/include/QtCore/qmetacontainer.h \
		../../../QT/6.11.1/mingw_64/include/QtCore/qcontainerinfo.h \
		../../../QT/6.11.1/mingw_64/include/QtCore/qscopeguard.h \
		../../../QT/6.11.1/mingw_64/include/QtCore/qobject_impl.h \
		../../../QT/6.11.1/mingw_64/include/QtCore/qbindingstorage.h \
		../../../QT/6.11.1/mingw_64/include/QtCore/qmargins.h \
		../../../QT/6.11.1/mingw_64/include/QtCore/qcheckedint_impl.h \
		../../../QT/6.11.1/mingw_64/include/QtCore/q23utility.h \
		../../../QT/6.11.1/mingw_64/include/QtCore/q20utility.h \
		../../../QT/6.11.1/mingw_64/include/QtGui/qaction.h \
		../../../QT/6.11.1/mingw_64/include/QtGui/qkeysequence.h \
		../../../QT/6.11.1/mingw_64/include/QtGui/qicon.h \
		../../../QT/6.11.1/mingw_64/include/QtCore/qsize.h \
		../../../QT/6.11.1/mingw_64/include/QtGui/qpixmap.h \
		../../../QT/6.11.1/mingw_64/include/QtGui/qpaintdevice.h \
		../../../QT/6.11.1/mingw_64/include/QtCore/qrect.h \
		../../../QT/6.11.1/mingw_64/include/QtCore/qpoint.h \
		../../../QT/6.11.1/mingw_64/include/QtGui/qcolor.h \
		../../../QT/6.11.1/mingw_64/include/QtGui/qrgb.h \
		../../../QT/6.11.1/mingw_64/include/QtGui/qrgba64.h \
		../../../QT/6.11.1/mingw_64/include/QtCore/qshareddata.h \
		../../../QT/6.11.1/mingw_64/include/QtGui/qimage.h \
		../../../QT/6.11.1/mingw_64/include/QtGui/qpixelformat.h \
		../../../QT/6.11.1/mingw_64/include/QtGui/qtransform.h \
		../../../QT/6.11.1/mingw_64/include/QtGui/qpolygon.h \
		../../../QT/6.11.1/mingw_64/include/QtGui/qregion.h \
		../../../QT/6.11.1/mingw_64/include/QtCore/qspan.h \
		../../../QT/6.11.1/mingw_64/include/QtCore/q20iterator.h \
		../../../QT/6.11.1/mingw_64/include/QtCore/qline.h \
		../../../QT/6.11.1/mingw_64/include/QtCore/qvariant.h \
		../../../QT/6.11.1/mingw_64/include/QtCore/qdebug.h \
		../../../QT/6.11.1/mingw_64/include/QtCore/qtextstream.h \
		../../../QT/6.11.1/mingw_64/include/QtCore/qcontiguouscache.h \
		../../../QT/6.11.1/mingw_64/include/QtCore/qsharedpointer.h \
		../../../QT/6.11.1/mingw_64/include/QtCore/qsharedpointer_impl.h \
		../../../QT/6.11.1/mingw_64/include/QtCore/qmap.h \
		../../../QT/6.11.1/mingw_64/include/QtCore/qshareddata_impl.h \
		../../../QT/6.11.1/mingw_64/include/QtCore/qset.h \
		../../../QT/6.11.1/mingw_64/include/QtCore/qhash.h \
		../../../QT/6.11.1/mingw_64/include/QtCore/qvarlengtharray.h \
		../../../QT/6.11.1/mingw_64/include/QtCore/qalloc.h \
		../../../QT/6.11.1/mingw_64/include/QtGui/qpalette.h \
		../../../QT/6.11.1/mingw_64/include/QtGui/qbrush.h \
		../../../QT/6.11.1/mingw_64/include/QtGui/qfont.h \
		../../../QT/6.11.1/mingw_64/include/QtCore/qendian.h \
		../../../QT/6.11.1/mingw_64/include/QtGui/qfontmetrics.h \
		../../../QT/6.11.1/mingw_64/include/QtGui/qfontinfo.h \
		../../../QT/6.11.1/mingw_64/include/QtGui/qfontvariableaxis.h \
		../../../QT/6.11.1/mingw_64/include/QtWidgets/qsizepolicy.h \
		../../../QT/6.11.1/mingw_64/include/QtGui/qcursor.h \
		../../../QT/6.11.1/mingw_64/include/QtGui/qbitmap.h \
		../../../QT/6.11.1/mingw_64/include/QtGui/qevent.h \
		../../../QT/6.11.1/mingw_64/include/QtCore/qiodevice.h \
		../../../QT/6.11.1/mingw_64/include/QtCore/qurl.h \
		../../../QT/6.11.1/mingw_64/include/QtGui/qeventpoint.h \
		../../../QT/6.11.1/mingw_64/include/QtGui/qvector2d.h \
		../../../QT/6.11.1/mingw_64/include/QtGui/qvectornd.h \
		../../../QT/6.11.1/mingw_64/include/QtGui/qpointingdevice.h \
		../../../QT/6.11.1/mingw_64/include/QtGui/qinputdevice.h \
		../../../QT/6.11.1/mingw_64/include/QtGui/qscreen.h \
		../../../QT/6.11.1/mingw_64/include/QtCore/QList \
		../../../QT/6.11.1/mingw_64/include/QtCore/QObject \
		../../../QT/6.11.1/mingw_64/include/QtCore/QRect \
		../../../QT/6.11.1/mingw_64/include/QtCore/QSize \
		../../../QT/6.11.1/mingw_64/include/QtCore/QSizeF \
		../../../QT/6.11.1/mingw_64/include/QtGui/QTransform \
		../../../QT/6.11.1/mingw_64/include/QtCore/qnativeinterface.h \
		../../../QT/6.11.1/mingw_64/include/QtGui/qscreen_platform.h \
		../../../QT/6.11.1/mingw_64/include/QtGui/qguiapplication.h \
		../../../QT/6.11.1/mingw_64/include/QtCore/qcoreapplication.h \
		../../../QT/6.11.1/mingw_64/include/QtCore/qcoreapplication_platform.h \
		../../../QT/6.11.1/mingw_64/include/QtCore/qfuture.h \
		../../../QT/6.11.1/mingw_64/include/QtCore/qfutureinterface.h \
		../../../QT/6.11.1/mingw_64/include/QtCore/qmutex.h \
		../../../QT/6.11.1/mingw_64/include/QtCore/qtsan_impl.h \
		../../../QT/6.11.1/mingw_64/include/QtCore/qresultstore.h \
		../../../QT/6.11.1/mingw_64/include/QtCore/qfuture_impl.h \
		../../../QT/6.11.1/mingw_64/include/QtCore/qthreadpool.h \
		../../../QT/6.11.1/mingw_64/include/QtCore/qthread.h \
		../../../QT/6.11.1/mingw_64/include/QtCore/qrunnable.h \
		../../../QT/6.11.1/mingw_64/include/QtCore/qexception.h \
		../../../QT/6.11.1/mingw_64/include/QtCore/qpromise.h \
		../../../QT/6.11.1/mingw_64/include/QtGui/qinputmethod.h \
		../../../QT/6.11.1/mingw_64/include/QtCore/qlocale.h \
		../../../QT/6.11.1/mingw_64/include/QtGui/qguiapplication_platform.h \
		../../../QT/6.11.1/mingw_64/include/QtWidgets/qtabwidget.h \
		../../../QT/6.11.1/mingw_64/include/QtCore/QTimer \
		../../../QT/6.11.1/mingw_64/include/QtCore/qtimer.h \
		../../../QT/6.11.1/mingw_64/include/QtWidgets/QLabel \
		../../../QT/6.11.1/mingw_64/include/QtWidgets/qlabel.h \
		../../../QT/6.11.1/mingw_64/include/QtWidgets/qframe.h \
		../../../QT/6.11.1/mingw_64/include/QtGui/qpicture.h \
		../../../QT/6.11.1/mingw_64/include/QtGui/qtextdocument.h \
		../../../QT/6.11.1/mingw_64/include/QtWidgets/QPushButton \
		../../../QT/6.11.1/mingw_64/include/QtWidgets/qpushbutton.h \
		../../../QT/6.11.1/mingw_64/include/QtWidgets/qabstractbutton.h \
		../../../QT/6.11.1/mingw_64/include/QtWidgets/QVBoxLayout \
		../../../QT/6.11.1/mingw_64/include/QtWidgets/qboxlayout.h \
		../../../QT/6.11.1/mingw_64/include/QtWidgets/qlayout.h \
		../../../QT/6.11.1/mingw_64/include/QtWidgets/qlayoutitem.h \
		../../../QT/6.11.1/mingw_64/include/QtWidgets/qgridlayout.h \
		../../../OPENCV/OpenCV-MinGW-Build-OpenCV-4.5.5-x64/include/opencv2/opencv.hpp \
		../../../OPENCV/OpenCV-MinGW-Build-OpenCV-4.5.5-x64/include/opencv2/opencv_modules.hpp \
		../../../OPENCV/OpenCV-MinGW-Build-OpenCV-4.5.5-x64/include/opencv2/core.hpp \
		../../../OPENCV/OpenCV-MinGW-Build-OpenCV-4.5.5-x64/include/opencv2/core/cvdef.h \
		../../../OPENCV/OpenCV-MinGW-Build-OpenCV-4.5.5-x64/include/opencv2/core/version.hpp \
		../../../OPENCV/OpenCV-MinGW-Build-OpenCV-4.5.5-x64/include/opencv2/core/hal/interface.h \
		../../../OPENCV/OpenCV-MinGW-Build-OpenCV-4.5.5-x64/include/opencv2/core/cv_cpu_dispatch.h \
		../../../OPENCV/OpenCV-MinGW-Build-OpenCV-4.5.5-x64/include/opencv2/core/cv_cpu_helper.h \
		../../../OPENCV/OpenCV-MinGW-Build-OpenCV-4.5.5-x64/include/opencv2/core/hal/msa_macros.h \
		../../../OPENCV/OpenCV-MinGW-Build-OpenCV-4.5.5-x64/include/opencv2/core/fast_math.hpp \
		../../../OPENCV/OpenCV-MinGW-Build-OpenCV-4.5.5-x64/include/opencv2/core/base.hpp \
		../../../OPENCV/OpenCV-MinGW-Build-OpenCV-4.5.5-x64/include/opencv2/core/cvstd.hpp \
		../../../OPENCV/OpenCV-MinGW-Build-OpenCV-4.5.5-x64/include/opencv2/core/cvstd_wrapper.hpp \
		../../../OPENCV/OpenCV-MinGW-Build-OpenCV-4.5.5-x64/include/opencv2/core/neon_utils.hpp \
		../../../OPENCV/OpenCV-MinGW-Build-OpenCV-4.5.5-x64/include/opencv2/core/vsx_utils.hpp \
		../../../OPENCV/OpenCV-MinGW-Build-OpenCV-4.5.5-x64/include/opencv2/core/check.hpp \
		../../../OPENCV/OpenCV-MinGW-Build-OpenCV-4.5.5-x64/include/opencv2/core/traits.hpp \
		../../../OPENCV/OpenCV-MinGW-Build-OpenCV-4.5.5-x64/include/opencv2/core/matx.hpp \
		../../../OPENCV/OpenCV-MinGW-Build-OpenCV-4.5.5-x64/include/opencv2/core/saturate.hpp \
		../../../OPENCV/OpenCV-MinGW-Build-OpenCV-4.5.5-x64/include/opencv2/core/types.hpp \
		../../../OPENCV/OpenCV-MinGW-Build-OpenCV-4.5.5-x64/include/opencv2/core/mat.hpp \
		../../../OPENCV/OpenCV-MinGW-Build-OpenCV-4.5.5-x64/include/opencv2/core/bufferpool.hpp \
		../../../OPENCV/OpenCV-MinGW-Build-OpenCV-4.5.5-x64/include/opencv2/core/mat.inl.hpp \
		../../../OPENCV/OpenCV-MinGW-Build-OpenCV-4.5.5-x64/include/opencv2/core/persistence.hpp \
		../../../OPENCV/OpenCV-MinGW-Build-OpenCV-4.5.5-x64/include/opencv2/core/operations.hpp \
		../../../OPENCV/OpenCV-MinGW-Build-OpenCV-4.5.5-x64/include/opencv2/core/cvstd.inl.hpp \
		../../../OPENCV/OpenCV-MinGW-Build-OpenCV-4.5.5-x64/include/opencv2/core/utility.hpp \
		../../../OPENCV/OpenCV-MinGW-Build-OpenCV-4.5.5-x64/include/opencv2/core/utils/instrumentation.hpp \
		../../../OPENCV/OpenCV-MinGW-Build-OpenCV-4.5.5-x64/include/opencv2/core/utils/tls.hpp \
		../../../OPENCV/OpenCV-MinGW-Build-OpenCV-4.5.5-x64/include/opencv2/core/optim.hpp \
		../../../OPENCV/OpenCV-MinGW-Build-OpenCV-4.5.5-x64/include/opencv2/core/ovx.hpp \
		../../../OPENCV/OpenCV-MinGW-Build-OpenCV-4.5.5-x64/include/opencv2/calib3d.hpp \
		../../../OPENCV/OpenCV-MinGW-Build-OpenCV-4.5.5-x64/include/opencv2/features2d.hpp \
		../../../OPENCV/OpenCV-MinGW-Build-OpenCV-4.5.5-x64/include/opencv2/flann/miniflann.hpp \
		../../../OPENCV/OpenCV-MinGW-Build-OpenCV-4.5.5-x64/include/opencv2/flann/defines.h \
		../../../OPENCV/OpenCV-MinGW-Build-OpenCV-4.5.5-x64/include/opencv2/flann/config.h \
		../../../OPENCV/OpenCV-MinGW-Build-OpenCV-4.5.5-x64/include/opencv2/core/affine.hpp \
		../../../OPENCV/OpenCV-MinGW-Build-OpenCV-4.5.5-x64/include/opencv2/dnn.hpp \
		../../../OPENCV/OpenCV-MinGW-Build-OpenCV-4.5.5-x64/include/opencv2/dnn/dnn.hpp \
		../../../OPENCV/OpenCV-MinGW-Build-OpenCV-4.5.5-x64/include/opencv2/core/async.hpp \
		../../../OPENCV/OpenCV-MinGW-Build-OpenCV-4.5.5-x64/include/opencv2/dnn/version.hpp \
		../../../OPENCV/OpenCV-MinGW-Build-OpenCV-4.5.5-x64/include/opencv2/dnn/dict.hpp \
		../../../OPENCV/OpenCV-MinGW-Build-OpenCV-4.5.5-x64/include/opencv2/dnn/layer.hpp \
		../../../OPENCV/OpenCV-MinGW-Build-OpenCV-4.5.5-x64/include/opencv2/dnn/dnn.inl.hpp \
		../../../OPENCV/OpenCV-MinGW-Build-OpenCV-4.5.5-x64/include/opencv2/dnn/utils/inference_engine.hpp \
		../../../OPENCV/OpenCV-MinGW-Build-OpenCV-4.5.5-x64/include/opencv2/flann.hpp \
		../../../OPENCV/OpenCV-MinGW-Build-OpenCV-4.5.5-x64/include/opencv2/flann/flann_base.hpp \
		../../../OPENCV/OpenCV-MinGW-Build-OpenCV-4.5.5-x64/include/opencv2/flann/general.h \
		../../../OPENCV/OpenCV-MinGW-Build-OpenCV-4.5.5-x64/include/opencv2/flann/matrix.h \
		../../../OPENCV/OpenCV-MinGW-Build-OpenCV-4.5.5-x64/include/opencv2/flann/params.h \
		../../../OPENCV/OpenCV-MinGW-Build-OpenCV-4.5.5-x64/include/opencv2/flann/any.h \
		../../../OPENCV/OpenCV-MinGW-Build-OpenCV-4.5.5-x64/include/opencv2/flann/saving.h \
		../../../OPENCV/OpenCV-MinGW-Build-OpenCV-4.5.5-x64/include/opencv2/flann/nn_index.h \
		../../../OPENCV/OpenCV-MinGW-Build-OpenCV-4.5.5-x64/include/opencv2/flann/result_set.h \
		../../../OPENCV/OpenCV-MinGW-Build-OpenCV-4.5.5-x64/include/opencv2/flann/all_indices.h \
		../../../OPENCV/OpenCV-MinGW-Build-OpenCV-4.5.5-x64/include/opencv2/flann/kdtree_index.h \
		../../../OPENCV/OpenCV-MinGW-Build-OpenCV-4.5.5-x64/include/opencv2/flann/dynamic_bitset.h \
		../../../OPENCV/OpenCV-MinGW-Build-OpenCV-4.5.5-x64/include/opencv2/flann/dist.h \
		../../../OPENCV/OpenCV-MinGW-Build-OpenCV-4.5.5-x64/include/opencv2/flann/heap.h \
		../../../OPENCV/OpenCV-MinGW-Build-OpenCV-4.5.5-x64/include/opencv2/flann/allocator.h \
		../../../OPENCV/OpenCV-MinGW-Build-OpenCV-4.5.5-x64/include/opencv2/flann/random.h \
		../../../OPENCV/OpenCV-MinGW-Build-OpenCV-4.5.5-x64/include/opencv2/flann/kdtree_single_index.h \
		../../../OPENCV/OpenCV-MinGW-Build-OpenCV-4.5.5-x64/include/opencv2/flann/kmeans_index.h \
		../../../OPENCV/OpenCV-MinGW-Build-OpenCV-4.5.5-x64/include/opencv2/flann/logger.h \
		../../../OPENCV/OpenCV-MinGW-Build-OpenCV-4.5.5-x64/include/opencv2/flann/composite_index.h \
		../../../OPENCV/OpenCV-MinGW-Build-OpenCV-4.5.5-x64/include/opencv2/flann/linear_index.h \
		../../../OPENCV/OpenCV-MinGW-Build-OpenCV-4.5.5-x64/include/opencv2/flann/hierarchical_clustering_index.h \
		../../../OPENCV/OpenCV-MinGW-Build-OpenCV-4.5.5-x64/include/opencv2/flann/lsh_index.h \
		../../../OPENCV/OpenCV-MinGW-Build-OpenCV-4.5.5-x64/include/opencv2/flann/lsh_table.h \
		../../../OPENCV/OpenCV-MinGW-Build-OpenCV-4.5.5-x64/include/opencv2/flann/autotuned_index.h \
		../../../OPENCV/OpenCV-MinGW-Build-OpenCV-4.5.5-x64/include/opencv2/flann/ground_truth.h \
		../../../OPENCV/OpenCV-MinGW-Build-OpenCV-4.5.5-x64/include/opencv2/flann/index_testing.h \
		../../../OPENCV/OpenCV-MinGW-Build-OpenCV-4.5.5-x64/include/opencv2/flann/timer.h \
		../../../OPENCV/OpenCV-MinGW-Build-OpenCV-4.5.5-x64/include/opencv2/flann/sampling.h \
		../../../OPENCV/OpenCV-MinGW-Build-OpenCV-4.5.5-x64/include/opencv2/highgui.hpp \
		../../../OPENCV/OpenCV-MinGW-Build-OpenCV-4.5.5-x64/include/opencv2/imgcodecs.hpp \
		../../../OPENCV/OpenCV-MinGW-Build-OpenCV-4.5.5-x64/include/opencv2/videoio.hpp \
		../../../OPENCV/OpenCV-MinGW-Build-OpenCV-4.5.5-x64/include/opencv2/imgproc.hpp \
		../../../OPENCV/OpenCV-MinGW-Build-OpenCV-4.5.5-x64/include/opencv2/imgproc/segmentation.hpp \
		../../../OPENCV/OpenCV-MinGW-Build-OpenCV-4.5.5-x64/include/opencv2/ml.hpp \
		../../../OPENCV/OpenCV-MinGW-Build-OpenCV-4.5.5-x64/include/opencv2/ml/ml.inl.hpp \
		../../../OPENCV/OpenCV-MinGW-Build-OpenCV-4.5.5-x64/include/opencv2/objdetect.hpp \
		../../../OPENCV/OpenCV-MinGW-Build-OpenCV-4.5.5-x64/include/opencv2/objdetect/detection_based_tracker.hpp \
		../../../OPENCV/OpenCV-MinGW-Build-OpenCV-4.5.5-x64/include/opencv2/objdetect/face.hpp \
		../../../OPENCV/OpenCV-MinGW-Build-OpenCV-4.5.5-x64/include/opencv2/photo.hpp \
		../../../OPENCV/OpenCV-MinGW-Build-OpenCV-4.5.5-x64/include/opencv2/stitching.hpp \
		../../../OPENCV/OpenCV-MinGW-Build-OpenCV-4.5.5-x64/include/opencv2/stitching/warpers.hpp \
		../../../OPENCV/OpenCV-MinGW-Build-OpenCV-4.5.5-x64/include/opencv2/stitching/detail/warpers.hpp \
		../../../OPENCV/OpenCV-MinGW-Build-OpenCV-4.5.5-x64/include/opencv2/core/cuda.hpp \
		../../../OPENCV/OpenCV-MinGW-Build-OpenCV-4.5.5-x64/include/opencv2/core/cuda_types.hpp \
		../../../OPENCV/OpenCV-MinGW-Build-OpenCV-4.5.5-x64/include/opencv2/core/cuda.inl.hpp \
		../../../OPENCV/OpenCV-MinGW-Build-OpenCV-4.5.5-x64/include/opencv2/stitching/detail/warpers_inl.hpp \
		../../../OPENCV/OpenCV-MinGW-Build-OpenCV-4.5.5-x64/include/opencv2/stitching/detail/matchers.hpp \
		../../../OPENCV/OpenCV-MinGW-Build-OpenCV-4.5.5-x64/include/opencv2/stitching/detail/motion_estimators.hpp \
		../../../OPENCV/OpenCV-MinGW-Build-OpenCV-4.5.5-x64/include/opencv2/stitching/detail/util.hpp \
		../../../OPENCV/OpenCV-MinGW-Build-OpenCV-4.5.5-x64/include/opencv2/stitching/detail/util_inl.hpp \
		../../../OPENCV/OpenCV-MinGW-Build-OpenCV-4.5.5-x64/include/opencv2/stitching/detail/camera.hpp \
		../../../OPENCV/OpenCV-MinGW-Build-OpenCV-4.5.5-x64/include/opencv2/stitching/detail/exposure_compensate.hpp \
		../../../OPENCV/OpenCV-MinGW-Build-OpenCV-4.5.5-x64/include/opencv2/stitching/detail/seam_finders.hpp \
		../../../OPENCV/OpenCV-MinGW-Build-OpenCV-4.5.5-x64/include/opencv2/stitching/detail/blenders.hpp \
		../../../OPENCV/OpenCV-MinGW-Build-OpenCV-4.5.5-x64/include/opencv2/video.hpp \
		../../../OPENCV/OpenCV-MinGW-Build-OpenCV-4.5.5-x64/include/opencv2/video/tracking.hpp \
		../../../OPENCV/OpenCV-MinGW-Build-OpenCV-4.5.5-x64/include/opencv2/video/background_segm.hpp \
		../../../QT/6.11.1/mingw_64/include/QtCore/QDebug \
		../../../QT/6.11.1/mingw_64/include/QtWidgets/QApplication \
		../../../QT/6.11.1/mingw_64/include/QtWidgets/qapplication.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\..\main.cpp

debug/mainwindow.o: ../../mainwindow.cpp ../../mainwindow.h \
		../../../QT/6.11.1/mingw_64/include/QtWidgets/QMainWindow \
		../../../QT/6.11.1/mingw_64/include/QtWidgets/qmainwindow.h \
		../../../QT/6.11.1/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../QT/6.11.1/mingw_64/include/QtGui/qtguiglobal.h \
		../../../QT/6.11.1/mingw_64/include/QtCore/qglobal.h \
		../../../QT/6.11.1/mingw_64/include/QtCore/qtcoreglobal.h \
		../../../QT/6.11.1/mingw_64/include/QtCore/qtversionchecks.h \
		../../../QT/6.11.1/mingw_64/include/QtCore/qtconfiginclude.h \
		../../../QT/6.11.1/mingw_64/include/QtCore/qconfig.h \
		../../../QT/6.11.1/mingw_64/include/QtCore/qtcore-config.h \
		../../../QT/6.11.1/mingw_64/include/QtCore/qtconfigmacros.h \
		../../../QT/6.11.1/mingw_64/include/QtCore/qtdeprecationdefinitions.h \
		../../../QT/6.11.1/mingw_64/include/QtCore/qcompilerdetection.h \
		../../../QT/6.11.1/mingw_64/include/QtCore/qprocessordetection.h \
		../../../QT/6.11.1/mingw_64/include/QtCore/qsystemdetection.h \
		../../../QT/6.11.1/mingw_64/include/QtCore/qtcoreexports.h \
		../../../QT/6.11.1/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		../../../QT/6.11.1/mingw_64/include/QtCore/qtclasshelpermacros.h \
		../../../QT/6.11.1/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		../../../QT/6.11.1/mingw_64/include/QtCore/qassert.h \
		../../../QT/6.11.1/mingw_64/include/QtCore/qtnoop.h \
		../../../QT/6.11.1/mingw_64/include/QtCore/qtypes.h \
		../../../QT/6.11.1/mingw_64/include/QtCore/qtversion.h \
		../../../QT/6.11.1/mingw_64/include/QtCore/qtypeinfo.h \
		../../../QT/6.11.1/mingw_64/include/QtCore/qcontainerfwd.h \
		../../../QT/6.11.1/mingw_64/include/QtCore/qsysinfo.h \
		../../../QT/6.11.1/mingw_64/include/QtCore/qlogging.h \
		../../../QT/6.11.1/mingw_64/include/QtCore/qflags.h \
		../../../QT/6.11.1/mingw_64/include/QtCore/qcompare_impl.h \
		../../../QT/6.11.1/mingw_64/include/QtCore/qatomic.h \
		../../../QT/6.11.1/mingw_64/include/QtCore/qbasicatomic.h \
		../../../QT/6.11.1/mingw_64/include/QtCore/qatomic_cxx11.h \
		../../../QT/6.11.1/mingw_64/include/QtCore/qgenericatomic.h \
		../../../QT/6.11.1/mingw_64/include/QtCore/qyieldcpu.h \
		../../../QT/6.11.1/mingw_64/include/QtCore/qconstructormacros.h \
		../../../QT/6.11.1/mingw_64/include/QtCore/qdarwinhelpers.h \
		../../../QT/6.11.1/mingw_64/include/QtCore/qexceptionhandling.h \
		../../../QT/6.11.1/mingw_64/include/QtCore/qforeach.h \
		../../../QT/6.11.1/mingw_64/include/QtCore/qttypetraits.h \
		../../../QT/6.11.1/mingw_64/include/QtCore/qfunctionpointer.h \
		../../../QT/6.11.1/mingw_64/include/QtCore/qglobalstatic.h \
		../../../QT/6.11.1/mingw_64/include/QtCore/qmalloc.h \
		../../../QT/6.11.1/mingw_64/include/QtCore/qminmax.h \
		../../../QT/6.11.1/mingw_64/include/QtCore/qnumeric.h \
		../../../QT/6.11.1/mingw_64/include/QtCore/q20type_traits.h \
		../../../QT/6.11.1/mingw_64/include/QtCore/qoverload.h \
		../../../QT/6.11.1/mingw_64/include/QtCore/qswap.h \
		../../../QT/6.11.1/mingw_64/include/QtCore/qtenvironmentvariables.h \
		../../../QT/6.11.1/mingw_64/include/QtCore/qtresource.h \
		../../../QT/6.11.1/mingw_64/include/QtCore/qttranslation.h \
		../../../QT/6.11.1/mingw_64/include/QtCore/qversiontagging.h \
		../../../QT/6.11.1/mingw_64/include/QtGui/qtgui-config.h \
		../../../QT/6.11.1/mingw_64/include/QtGui/qtguiexports.h \
		../../../QT/6.11.1/mingw_64/include/QtWidgets/qtwidgets-config.h \
		../../../QT/6.11.1/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		../../../QT/6.11.1/mingw_64/include/QtWidgets/qwidget.h \
		../../../QT/6.11.1/mingw_64/include/QtGui/qwindowdefs.h \
		../../../QT/6.11.1/mingw_64/include/QtCore/qobjectdefs.h \
		../../../QT/6.11.1/mingw_64/include/QtCore/qnamespace.h \
		../../../QT/6.11.1/mingw_64/include/QtCore/qcompare.h \
		../../../QT/6.11.1/mingw_64/include/QtCore/qstdlibdetection.h \
		../../../QT/6.11.1/mingw_64/include/QtCore/qcomparehelpers.h \
		../../../QT/6.11.1/mingw_64/include/QtCore/qtmetamacros.h \
		../../../QT/6.11.1/mingw_64/include/QtCore/qobjectdefs_impl.h \
		../../../QT/6.11.1/mingw_64/include/QtCore/qfunctionaltools_impl.h \
		../../../QT/6.11.1/mingw_64/include/QtGui/qwindowdefs_win.h \
		../../../QT/6.11.1/mingw_64/include/QtCore/qobject.h \
		../../../QT/6.11.1/mingw_64/include/QtCore/qstring.h \
		../../../QT/6.11.1/mingw_64/include/QtCore/qchar.h \
		../../../QT/6.11.1/mingw_64/include/QtCore/qstringview.h \
		../../../QT/6.11.1/mingw_64/include/QtCore/qbytearray.h \
		../../../QT/6.11.1/mingw_64/include/QtCore/qrefcount.h \
		../../../QT/6.11.1/mingw_64/include/QtCore/qarraydata.h \
		../../../QT/6.11.1/mingw_64/include/QtCore/qpair.h \
		../../../QT/6.11.1/mingw_64/include/QtCore/qarraydatapointer.h \
		../../../QT/6.11.1/mingw_64/include/QtCore/qarraydataops.h \
		../../../QT/6.11.1/mingw_64/include/QtCore/qcontainertools_impl.h \
		../../../QT/6.11.1/mingw_64/include/QtCore/qxptype_traits.h \
		../../../QT/6.11.1/mingw_64/include/QtCore/q23type_traits.h \
		../../../QT/6.11.1/mingw_64/include/QtCore/q20functional.h \
		../../../QT/6.11.1/mingw_64/include/QtCore/q20memory.h \
		../../../QT/6.11.1/mingw_64/include/QtCore/q17memory.h \
		../../../QT/6.11.1/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		../../../QT/6.11.1/mingw_64/include/QtCore/qbytearrayview.h \
		../../../QT/6.11.1/mingw_64/include/QtCore/qstringfwd.h \
		../../../QT/6.11.1/mingw_64/include/QtCore/qstringalgorithms.h \
		../../../QT/6.11.1/mingw_64/include/QtCore/qlatin1stringview.h \
		../../../QT/6.11.1/mingw_64/include/QtCore/qanystringview.h \
		../../../QT/6.11.1/mingw_64/include/QtCore/qutf8stringview.h \
		../../../QT/6.11.1/mingw_64/include/QtCore/qstringtokenizer.h \
		../../../QT/6.11.1/mingw_64/include/QtCore/qstringbuilder.h \
		../../../QT/6.11.1/mingw_64/include/QtCore/qstringconverter.h \
		../../../QT/6.11.1/mingw_64/include/QtCore/qstringconverter_base.h \
		../../../QT/6.11.1/mingw_64/include/QtCore/qlist.h \
		../../../QT/6.11.1/mingw_64/include/QtCore/qhashfunctions.h \
		../../../QT/6.11.1/mingw_64/include/QtCore/qiterator.h \
		../../../QT/6.11.1/mingw_64/include/QtCore/qbytearraylist.h \
		../../../QT/6.11.1/mingw_64/include/QtCore/qstringlist.h \
		../../../QT/6.11.1/mingw_64/include/QtCore/qalgorithms.h \
		../../../QT/6.11.1/mingw_64/include/QtCore/q20bit.h \
		../../../QT/6.11.1/mingw_64/include/QtCore/qsimd.h \
		../../../QT/6.11.1/mingw_64/include/QtCore/qstringmatcher.h \
		../../../QT/6.11.1/mingw_64/include/QtCore/qcoreevent.h \
		../../../QT/6.11.1/mingw_64/include/QtCore/qbasictimer.h \
		../../../QT/6.11.1/mingw_64/include/QtCore/qabstracteventdispatcher.h \
		../../../QT/6.11.1/mingw_64/include/QtCore/qeventloop.h \
		../../../QT/6.11.1/mingw_64/include/QtCore/qdeadlinetimer.h \
		../../../QT/6.11.1/mingw_64/include/QtCore/qmetatype.h \
		../../../QT/6.11.1/mingw_64/include/QtCore/qdatastream.h \
		../../../QT/6.11.1/mingw_64/include/QtCore/qiodevicebase.h \
		../../../QT/6.11.1/mingw_64/include/QtCore/qscopedpointer.h \
		../../../QT/6.11.1/mingw_64/include/QtCore/qfloat16.h \
		../../../QT/6.11.1/mingw_64/include/QtCore/qmath.h \
		../../../QT/6.11.1/mingw_64/include/QtCore/qtformat_impl.h \
		../../../QT/6.11.1/mingw_64/include/QtCore/qiterable.h \
		../../../QT/6.11.1/mingw_64/include/QtCore/qtaggedpointer.h \
		../../../QT/6.11.1/mingw_64/include/QtCore/qmetacontainer.h \
		../../../QT/6.11.1/mingw_64/include/QtCore/qcontainerinfo.h \
		../../../QT/6.11.1/mingw_64/include/QtCore/qscopeguard.h \
		../../../QT/6.11.1/mingw_64/include/QtCore/qobject_impl.h \
		../../../QT/6.11.1/mingw_64/include/QtCore/qbindingstorage.h \
		../../../QT/6.11.1/mingw_64/include/QtCore/qmargins.h \
		../../../QT/6.11.1/mingw_64/include/QtCore/qcheckedint_impl.h \
		../../../QT/6.11.1/mingw_64/include/QtCore/q23utility.h \
		../../../QT/6.11.1/mingw_64/include/QtCore/q20utility.h \
		../../../QT/6.11.1/mingw_64/include/QtGui/qaction.h \
		../../../QT/6.11.1/mingw_64/include/QtGui/qkeysequence.h \
		../../../QT/6.11.1/mingw_64/include/QtGui/qicon.h \
		../../../QT/6.11.1/mingw_64/include/QtCore/qsize.h \
		../../../QT/6.11.1/mingw_64/include/QtGui/qpixmap.h \
		../../../QT/6.11.1/mingw_64/include/QtGui/qpaintdevice.h \
		../../../QT/6.11.1/mingw_64/include/QtCore/qrect.h \
		../../../QT/6.11.1/mingw_64/include/QtCore/qpoint.h \
		../../../QT/6.11.1/mingw_64/include/QtGui/qcolor.h \
		../../../QT/6.11.1/mingw_64/include/QtGui/qrgb.h \
		../../../QT/6.11.1/mingw_64/include/QtGui/qrgba64.h \
		../../../QT/6.11.1/mingw_64/include/QtCore/qshareddata.h \
		../../../QT/6.11.1/mingw_64/include/QtGui/qimage.h \
		../../../QT/6.11.1/mingw_64/include/QtGui/qpixelformat.h \
		../../../QT/6.11.1/mingw_64/include/QtGui/qtransform.h \
		../../../QT/6.11.1/mingw_64/include/QtGui/qpolygon.h \
		../../../QT/6.11.1/mingw_64/include/QtGui/qregion.h \
		../../../QT/6.11.1/mingw_64/include/QtCore/qspan.h \
		../../../QT/6.11.1/mingw_64/include/QtCore/q20iterator.h \
		../../../QT/6.11.1/mingw_64/include/QtCore/qline.h \
		../../../QT/6.11.1/mingw_64/include/QtCore/qvariant.h \
		../../../QT/6.11.1/mingw_64/include/QtCore/qdebug.h \
		../../../QT/6.11.1/mingw_64/include/QtCore/qtextstream.h \
		../../../QT/6.11.1/mingw_64/include/QtCore/qcontiguouscache.h \
		../../../QT/6.11.1/mingw_64/include/QtCore/qsharedpointer.h \
		../../../QT/6.11.1/mingw_64/include/QtCore/qsharedpointer_impl.h \
		../../../QT/6.11.1/mingw_64/include/QtCore/qmap.h \
		../../../QT/6.11.1/mingw_64/include/QtCore/qshareddata_impl.h \
		../../../QT/6.11.1/mingw_64/include/QtCore/qset.h \
		../../../QT/6.11.1/mingw_64/include/QtCore/qhash.h \
		../../../QT/6.11.1/mingw_64/include/QtCore/qvarlengtharray.h \
		../../../QT/6.11.1/mingw_64/include/QtCore/qalloc.h \
		../../../QT/6.11.1/mingw_64/include/QtGui/qpalette.h \
		../../../QT/6.11.1/mingw_64/include/QtGui/qbrush.h \
		../../../QT/6.11.1/mingw_64/include/QtGui/qfont.h \
		../../../QT/6.11.1/mingw_64/include/QtCore/qendian.h \
		../../../QT/6.11.1/mingw_64/include/QtGui/qfontmetrics.h \
		../../../QT/6.11.1/mingw_64/include/QtGui/qfontinfo.h \
		../../../QT/6.11.1/mingw_64/include/QtGui/qfontvariableaxis.h \
		../../../QT/6.11.1/mingw_64/include/QtWidgets/qsizepolicy.h \
		../../../QT/6.11.1/mingw_64/include/QtGui/qcursor.h \
		../../../QT/6.11.1/mingw_64/include/QtGui/qbitmap.h \
		../../../QT/6.11.1/mingw_64/include/QtGui/qevent.h \
		../../../QT/6.11.1/mingw_64/include/QtCore/qiodevice.h \
		../../../QT/6.11.1/mingw_64/include/QtCore/qurl.h \
		../../../QT/6.11.1/mingw_64/include/QtGui/qeventpoint.h \
		../../../QT/6.11.1/mingw_64/include/QtGui/qvector2d.h \
		../../../QT/6.11.1/mingw_64/include/QtGui/qvectornd.h \
		../../../QT/6.11.1/mingw_64/include/QtGui/qpointingdevice.h \
		../../../QT/6.11.1/mingw_64/include/QtGui/qinputdevice.h \
		../../../QT/6.11.1/mingw_64/include/QtGui/qscreen.h \
		../../../QT/6.11.1/mingw_64/include/QtCore/QList \
		../../../QT/6.11.1/mingw_64/include/QtCore/QObject \
		../../../QT/6.11.1/mingw_64/include/QtCore/QRect \
		../../../QT/6.11.1/mingw_64/include/QtCore/QSize \
		../../../QT/6.11.1/mingw_64/include/QtCore/QSizeF \
		../../../QT/6.11.1/mingw_64/include/QtGui/QTransform \
		../../../QT/6.11.1/mingw_64/include/QtCore/qnativeinterface.h \
		../../../QT/6.11.1/mingw_64/include/QtGui/qscreen_platform.h \
		../../../QT/6.11.1/mingw_64/include/QtGui/qguiapplication.h \
		../../../QT/6.11.1/mingw_64/include/QtCore/qcoreapplication.h \
		../../../QT/6.11.1/mingw_64/include/QtCore/qcoreapplication_platform.h \
		../../../QT/6.11.1/mingw_64/include/QtCore/qfuture.h \
		../../../QT/6.11.1/mingw_64/include/QtCore/qfutureinterface.h \
		../../../QT/6.11.1/mingw_64/include/QtCore/qmutex.h \
		../../../QT/6.11.1/mingw_64/include/QtCore/qtsan_impl.h \
		../../../QT/6.11.1/mingw_64/include/QtCore/qresultstore.h \
		../../../QT/6.11.1/mingw_64/include/QtCore/qfuture_impl.h \
		../../../QT/6.11.1/mingw_64/include/QtCore/qthreadpool.h \
		../../../QT/6.11.1/mingw_64/include/QtCore/qthread.h \
		../../../QT/6.11.1/mingw_64/include/QtCore/qrunnable.h \
		../../../QT/6.11.1/mingw_64/include/QtCore/qexception.h \
		../../../QT/6.11.1/mingw_64/include/QtCore/qpromise.h \
		../../../QT/6.11.1/mingw_64/include/QtGui/qinputmethod.h \
		../../../QT/6.11.1/mingw_64/include/QtCore/qlocale.h \
		../../../QT/6.11.1/mingw_64/include/QtGui/qguiapplication_platform.h \
		../../../QT/6.11.1/mingw_64/include/QtWidgets/qtabwidget.h \
		../../../QT/6.11.1/mingw_64/include/QtCore/QTimer \
		../../../QT/6.11.1/mingw_64/include/QtCore/qtimer.h \
		../../../QT/6.11.1/mingw_64/include/QtWidgets/QLabel \
		../../../QT/6.11.1/mingw_64/include/QtWidgets/qlabel.h \
		../../../QT/6.11.1/mingw_64/include/QtWidgets/qframe.h \
		../../../QT/6.11.1/mingw_64/include/QtGui/qpicture.h \
		../../../QT/6.11.1/mingw_64/include/QtGui/qtextdocument.h \
		../../../QT/6.11.1/mingw_64/include/QtWidgets/QPushButton \
		../../../QT/6.11.1/mingw_64/include/QtWidgets/qpushbutton.h \
		../../../QT/6.11.1/mingw_64/include/QtWidgets/qabstractbutton.h \
		../../../QT/6.11.1/mingw_64/include/QtWidgets/QVBoxLayout \
		../../../QT/6.11.1/mingw_64/include/QtWidgets/qboxlayout.h \
		../../../QT/6.11.1/mingw_64/include/QtWidgets/qlayout.h \
		../../../QT/6.11.1/mingw_64/include/QtWidgets/qlayoutitem.h \
		../../../QT/6.11.1/mingw_64/include/QtWidgets/qgridlayout.h \
		../../../OPENCV/OpenCV-MinGW-Build-OpenCV-4.5.5-x64/include/opencv2/opencv.hpp \
		../../../OPENCV/OpenCV-MinGW-Build-OpenCV-4.5.5-x64/include/opencv2/opencv_modules.hpp \
		../../../OPENCV/OpenCV-MinGW-Build-OpenCV-4.5.5-x64/include/opencv2/core.hpp \
		../../../OPENCV/OpenCV-MinGW-Build-OpenCV-4.5.5-x64/include/opencv2/core/cvdef.h \
		../../../OPENCV/OpenCV-MinGW-Build-OpenCV-4.5.5-x64/include/opencv2/core/version.hpp \
		../../../OPENCV/OpenCV-MinGW-Build-OpenCV-4.5.5-x64/include/opencv2/core/hal/interface.h \
		../../../OPENCV/OpenCV-MinGW-Build-OpenCV-4.5.5-x64/include/opencv2/core/cv_cpu_dispatch.h \
		../../../OPENCV/OpenCV-MinGW-Build-OpenCV-4.5.5-x64/include/opencv2/core/cv_cpu_helper.h \
		../../../OPENCV/OpenCV-MinGW-Build-OpenCV-4.5.5-x64/include/opencv2/core/hal/msa_macros.h \
		../../../OPENCV/OpenCV-MinGW-Build-OpenCV-4.5.5-x64/include/opencv2/core/fast_math.hpp \
		../../../OPENCV/OpenCV-MinGW-Build-OpenCV-4.5.5-x64/include/opencv2/core/base.hpp \
		../../../OPENCV/OpenCV-MinGW-Build-OpenCV-4.5.5-x64/include/opencv2/core/cvstd.hpp \
		../../../OPENCV/OpenCV-MinGW-Build-OpenCV-4.5.5-x64/include/opencv2/core/cvstd_wrapper.hpp \
		../../../OPENCV/OpenCV-MinGW-Build-OpenCV-4.5.5-x64/include/opencv2/core/neon_utils.hpp \
		../../../OPENCV/OpenCV-MinGW-Build-OpenCV-4.5.5-x64/include/opencv2/core/vsx_utils.hpp \
		../../../OPENCV/OpenCV-MinGW-Build-OpenCV-4.5.5-x64/include/opencv2/core/check.hpp \
		../../../OPENCV/OpenCV-MinGW-Build-OpenCV-4.5.5-x64/include/opencv2/core/traits.hpp \
		../../../OPENCV/OpenCV-MinGW-Build-OpenCV-4.5.5-x64/include/opencv2/core/matx.hpp \
		../../../OPENCV/OpenCV-MinGW-Build-OpenCV-4.5.5-x64/include/opencv2/core/saturate.hpp \
		../../../OPENCV/OpenCV-MinGW-Build-OpenCV-4.5.5-x64/include/opencv2/core/types.hpp \
		../../../OPENCV/OpenCV-MinGW-Build-OpenCV-4.5.5-x64/include/opencv2/core/mat.hpp \
		../../../OPENCV/OpenCV-MinGW-Build-OpenCV-4.5.5-x64/include/opencv2/core/bufferpool.hpp \
		../../../OPENCV/OpenCV-MinGW-Build-OpenCV-4.5.5-x64/include/opencv2/core/mat.inl.hpp \
		../../../OPENCV/OpenCV-MinGW-Build-OpenCV-4.5.5-x64/include/opencv2/core/persistence.hpp \
		../../../OPENCV/OpenCV-MinGW-Build-OpenCV-4.5.5-x64/include/opencv2/core/operations.hpp \
		../../../OPENCV/OpenCV-MinGW-Build-OpenCV-4.5.5-x64/include/opencv2/core/cvstd.inl.hpp \
		../../../OPENCV/OpenCV-MinGW-Build-OpenCV-4.5.5-x64/include/opencv2/core/utility.hpp \
		../../../OPENCV/OpenCV-MinGW-Build-OpenCV-4.5.5-x64/include/opencv2/core/utils/instrumentation.hpp \
		../../../OPENCV/OpenCV-MinGW-Build-OpenCV-4.5.5-x64/include/opencv2/core/utils/tls.hpp \
		../../../OPENCV/OpenCV-MinGW-Build-OpenCV-4.5.5-x64/include/opencv2/core/optim.hpp \
		../../../OPENCV/OpenCV-MinGW-Build-OpenCV-4.5.5-x64/include/opencv2/core/ovx.hpp \
		../../../OPENCV/OpenCV-MinGW-Build-OpenCV-4.5.5-x64/include/opencv2/calib3d.hpp \
		../../../OPENCV/OpenCV-MinGW-Build-OpenCV-4.5.5-x64/include/opencv2/features2d.hpp \
		../../../OPENCV/OpenCV-MinGW-Build-OpenCV-4.5.5-x64/include/opencv2/flann/miniflann.hpp \
		../../../OPENCV/OpenCV-MinGW-Build-OpenCV-4.5.5-x64/include/opencv2/flann/defines.h \
		../../../OPENCV/OpenCV-MinGW-Build-OpenCV-4.5.5-x64/include/opencv2/flann/config.h \
		../../../OPENCV/OpenCV-MinGW-Build-OpenCV-4.5.5-x64/include/opencv2/core/affine.hpp \
		../../../OPENCV/OpenCV-MinGW-Build-OpenCV-4.5.5-x64/include/opencv2/dnn.hpp \
		../../../OPENCV/OpenCV-MinGW-Build-OpenCV-4.5.5-x64/include/opencv2/dnn/dnn.hpp \
		../../../OPENCV/OpenCV-MinGW-Build-OpenCV-4.5.5-x64/include/opencv2/core/async.hpp \
		../../../OPENCV/OpenCV-MinGW-Build-OpenCV-4.5.5-x64/include/opencv2/dnn/version.hpp \
		../../../OPENCV/OpenCV-MinGW-Build-OpenCV-4.5.5-x64/include/opencv2/dnn/dict.hpp \
		../../../OPENCV/OpenCV-MinGW-Build-OpenCV-4.5.5-x64/include/opencv2/dnn/layer.hpp \
		../../../OPENCV/OpenCV-MinGW-Build-OpenCV-4.5.5-x64/include/opencv2/dnn/dnn.inl.hpp \
		../../../OPENCV/OpenCV-MinGW-Build-OpenCV-4.5.5-x64/include/opencv2/dnn/utils/inference_engine.hpp \
		../../../OPENCV/OpenCV-MinGW-Build-OpenCV-4.5.5-x64/include/opencv2/flann.hpp \
		../../../OPENCV/OpenCV-MinGW-Build-OpenCV-4.5.5-x64/include/opencv2/flann/flann_base.hpp \
		../../../OPENCV/OpenCV-MinGW-Build-OpenCV-4.5.5-x64/include/opencv2/flann/general.h \
		../../../OPENCV/OpenCV-MinGW-Build-OpenCV-4.5.5-x64/include/opencv2/flann/matrix.h \
		../../../OPENCV/OpenCV-MinGW-Build-OpenCV-4.5.5-x64/include/opencv2/flann/params.h \
		../../../OPENCV/OpenCV-MinGW-Build-OpenCV-4.5.5-x64/include/opencv2/flann/any.h \
		../../../OPENCV/OpenCV-MinGW-Build-OpenCV-4.5.5-x64/include/opencv2/flann/saving.h \
		../../../OPENCV/OpenCV-MinGW-Build-OpenCV-4.5.5-x64/include/opencv2/flann/nn_index.h \
		../../../OPENCV/OpenCV-MinGW-Build-OpenCV-4.5.5-x64/include/opencv2/flann/result_set.h \
		../../../OPENCV/OpenCV-MinGW-Build-OpenCV-4.5.5-x64/include/opencv2/flann/all_indices.h \
		../../../OPENCV/OpenCV-MinGW-Build-OpenCV-4.5.5-x64/include/opencv2/flann/kdtree_index.h \
		../../../OPENCV/OpenCV-MinGW-Build-OpenCV-4.5.5-x64/include/opencv2/flann/dynamic_bitset.h \
		../../../OPENCV/OpenCV-MinGW-Build-OpenCV-4.5.5-x64/include/opencv2/flann/dist.h \
		../../../OPENCV/OpenCV-MinGW-Build-OpenCV-4.5.5-x64/include/opencv2/flann/heap.h \
		../../../OPENCV/OpenCV-MinGW-Build-OpenCV-4.5.5-x64/include/opencv2/flann/allocator.h \
		../../../OPENCV/OpenCV-MinGW-Build-OpenCV-4.5.5-x64/include/opencv2/flann/random.h \
		../../../OPENCV/OpenCV-MinGW-Build-OpenCV-4.5.5-x64/include/opencv2/flann/kdtree_single_index.h \
		../../../OPENCV/OpenCV-MinGW-Build-OpenCV-4.5.5-x64/include/opencv2/flann/kmeans_index.h \
		../../../OPENCV/OpenCV-MinGW-Build-OpenCV-4.5.5-x64/include/opencv2/flann/logger.h \
		../../../OPENCV/OpenCV-MinGW-Build-OpenCV-4.5.5-x64/include/opencv2/flann/composite_index.h \
		../../../OPENCV/OpenCV-MinGW-Build-OpenCV-4.5.5-x64/include/opencv2/flann/linear_index.h \
		../../../OPENCV/OpenCV-MinGW-Build-OpenCV-4.5.5-x64/include/opencv2/flann/hierarchical_clustering_index.h \
		../../../OPENCV/OpenCV-MinGW-Build-OpenCV-4.5.5-x64/include/opencv2/flann/lsh_index.h \
		../../../OPENCV/OpenCV-MinGW-Build-OpenCV-4.5.5-x64/include/opencv2/flann/lsh_table.h \
		../../../OPENCV/OpenCV-MinGW-Build-OpenCV-4.5.5-x64/include/opencv2/flann/autotuned_index.h \
		../../../OPENCV/OpenCV-MinGW-Build-OpenCV-4.5.5-x64/include/opencv2/flann/ground_truth.h \
		../../../OPENCV/OpenCV-MinGW-Build-OpenCV-4.5.5-x64/include/opencv2/flann/index_testing.h \
		../../../OPENCV/OpenCV-MinGW-Build-OpenCV-4.5.5-x64/include/opencv2/flann/timer.h \
		../../../OPENCV/OpenCV-MinGW-Build-OpenCV-4.5.5-x64/include/opencv2/flann/sampling.h \
		../../../OPENCV/OpenCV-MinGW-Build-OpenCV-4.5.5-x64/include/opencv2/highgui.hpp \
		../../../OPENCV/OpenCV-MinGW-Build-OpenCV-4.5.5-x64/include/opencv2/imgcodecs.hpp \
		../../../OPENCV/OpenCV-MinGW-Build-OpenCV-4.5.5-x64/include/opencv2/videoio.hpp \
		../../../OPENCV/OpenCV-MinGW-Build-OpenCV-4.5.5-x64/include/opencv2/imgproc.hpp \
		../../../OPENCV/OpenCV-MinGW-Build-OpenCV-4.5.5-x64/include/opencv2/imgproc/segmentation.hpp \
		../../../OPENCV/OpenCV-MinGW-Build-OpenCV-4.5.5-x64/include/opencv2/ml.hpp \
		../../../OPENCV/OpenCV-MinGW-Build-OpenCV-4.5.5-x64/include/opencv2/ml/ml.inl.hpp \
		../../../OPENCV/OpenCV-MinGW-Build-OpenCV-4.5.5-x64/include/opencv2/objdetect.hpp \
		../../../OPENCV/OpenCV-MinGW-Build-OpenCV-4.5.5-x64/include/opencv2/objdetect/detection_based_tracker.hpp \
		../../../OPENCV/OpenCV-MinGW-Build-OpenCV-4.5.5-x64/include/opencv2/objdetect/face.hpp \
		../../../OPENCV/OpenCV-MinGW-Build-OpenCV-4.5.5-x64/include/opencv2/photo.hpp \
		../../../OPENCV/OpenCV-MinGW-Build-OpenCV-4.5.5-x64/include/opencv2/stitching.hpp \
		../../../OPENCV/OpenCV-MinGW-Build-OpenCV-4.5.5-x64/include/opencv2/stitching/warpers.hpp \
		../../../OPENCV/OpenCV-MinGW-Build-OpenCV-4.5.5-x64/include/opencv2/stitching/detail/warpers.hpp \
		../../../OPENCV/OpenCV-MinGW-Build-OpenCV-4.5.5-x64/include/opencv2/core/cuda.hpp \
		../../../OPENCV/OpenCV-MinGW-Build-OpenCV-4.5.5-x64/include/opencv2/core/cuda_types.hpp \
		../../../OPENCV/OpenCV-MinGW-Build-OpenCV-4.5.5-x64/include/opencv2/core/cuda.inl.hpp \
		../../../OPENCV/OpenCV-MinGW-Build-OpenCV-4.5.5-x64/include/opencv2/stitching/detail/warpers_inl.hpp \
		../../../OPENCV/OpenCV-MinGW-Build-OpenCV-4.5.5-x64/include/opencv2/stitching/detail/matchers.hpp \
		../../../OPENCV/OpenCV-MinGW-Build-OpenCV-4.5.5-x64/include/opencv2/stitching/detail/motion_estimators.hpp \
		../../../OPENCV/OpenCV-MinGW-Build-OpenCV-4.5.5-x64/include/opencv2/stitching/detail/util.hpp \
		../../../OPENCV/OpenCV-MinGW-Build-OpenCV-4.5.5-x64/include/opencv2/stitching/detail/util_inl.hpp \
		../../../OPENCV/OpenCV-MinGW-Build-OpenCV-4.5.5-x64/include/opencv2/stitching/detail/camera.hpp \
		../../../OPENCV/OpenCV-MinGW-Build-OpenCV-4.5.5-x64/include/opencv2/stitching/detail/exposure_compensate.hpp \
		../../../OPENCV/OpenCV-MinGW-Build-OpenCV-4.5.5-x64/include/opencv2/stitching/detail/seam_finders.hpp \
		../../../OPENCV/OpenCV-MinGW-Build-OpenCV-4.5.5-x64/include/opencv2/stitching/detail/blenders.hpp \
		../../../OPENCV/OpenCV-MinGW-Build-OpenCV-4.5.5-x64/include/opencv2/video.hpp \
		../../../OPENCV/OpenCV-MinGW-Build-OpenCV-4.5.5-x64/include/opencv2/video/tracking.hpp \
		../../../OPENCV/OpenCV-MinGW-Build-OpenCV-4.5.5-x64/include/opencv2/video/background_segm.hpp \
		../../../QT/6.11.1/mingw_64/include/QtWidgets/QFileDialog \
		../../../QT/6.11.1/mingw_64/include/QtWidgets/qfiledialog.h \
		../../../QT/6.11.1/mingw_64/include/QtCore/qdir.h \
		../../../QT/6.11.1/mingw_64/include/QtCore/qdirlisting.h \
		../../../QT/6.11.1/mingw_64/include/QtCore/qfiledevice.h \
		../../../QT/6.11.1/mingw_64/include/QtCore/qdatetime.h \
		../../../QT/6.11.1/mingw_64/include/QtCore/qcalendar.h \
		../../../QT/6.11.1/mingw_64/include/QtCore/qfile.h \
		../../../QT/6.11.1/mingw_64/include/QtCore/qfileinfo.h \
		../../../QT/6.11.1/mingw_64/include/QtCore/qtimezone.h \
		../../../QT/6.11.1/mingw_64/include/QtWidgets/qdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o ..\..\mainwindow.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

.SUFFIXES:

